AUTO_PLATE	AUTO_WELLROW	AUTO_WELLCOL	sampleName	sampleBarcode	AUTO_WELLPOSITION	OPERATOR	EXPERIMENT_ID	SEQ_INSTRUMENT_ID	SEQ_RUN_DATE	matching	non-matching	sampleType	plateID	var1	var3
Plate_02	A	1	A_01_C040 P1	CACCTGTAGT	A1	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	4539215	304198	Sample	Plate_02	1	A
Plate_02	A	10	A_10_C009 P1	GTGAGATTGA	A10	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3350411	371845	Sample	Plate_02	2	B
Plate_02	A	11	A_11_C004 P2	TATCCATCCA	A11	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	356203	129013	Sample	Plate_02	3	A
Plate_02	A	12	A_12_SC_rep01	CCAACCGTCA	A12	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	485968	164497	SC	Plate_02	4	B
Plate_02	A	2	A_02_C039 P3	CTTCGGCGAA	A2	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	747626	153052	Sample	Plate_02	5	A
Plate_02	A	3	A_03_C002 P1	GTCAGGTGAA	A3	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7850521	454576	Sample	Plate_02	6	B
Plate_02	A	4	A_04_C040 P2	ACAACGACAA	A4	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3350824	226499	Sample	Plate_02	7	A
Plate_02	A	5	A_05_C017 P2	GATAAGGCAA	A5	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6787785	406414	Sample	Plate_02	8	B
Plate_02	A	6	A_06_C014 P4	AAGCCACCAA	A6	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	2959965	261287	Sample	Plate_02	9	A
Plate_02	A	7	A_07_C005 P1	CACGACTCAA	A7	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3353662	342660	Sample	Plate_02	10	B
Plate_02	A	8	A_08_C042 P2	AGATGTAGGA	A8	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3083639	301170	Sample	Plate_02	11	A
Plate_02	A	9	A_09_C044 P3	CCTCAGATGA	A9	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7713252	616933	Sample	Plate_02	12	B
Plate_02	B	1	B_01_C029 P1	CAGTCCTATA	B1	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	635258	179517	Sample	Plate_02	13	A
Plate_02	B	10	B_10_C064 P1	GTGGTCGATG	B10	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	1490032	194938	Sample	Plate_02	14	B
Plate_02	B	11	B_11_C064 P3	ACAGAGGCTG	B11	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7477826	4978726	Sample	Plate_02	15	A
Plate_02	B	12	B_12_SC_rep02	AATCGAGGAA	B12	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	339174	117356	SC	Plate_02	16	A
Plate_02	B	2	B_02_C057 P1	CCTCAATCTA	B2	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3597187	270867	Sample	Plate_02	17	B
Plate_02	B	3	B_03_C063 P1	GGCGATCTTA	B3	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	9048323	356858	Sample	Plate_02	18	A
Plate_02	B	4	B_04_C047 P3	GGCATAACGG	B4	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	1729154	7505653	Sample	Plate_02	19	B
Plate_02	B	5	B_05_C049 P2	ATACATCCGG	B5	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	8062159	414441	Sample	Plate_02	20	A
Plate_02	B	6	B_06_C059 P1	TAGAACATGG	B6	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	926621	199462	Sample	Plate_02	21	B
Plate_02	B	7	B_07_C070 P1	GTTGACCTGG	B7	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6936848	1213750	Sample	Plate_02	22	A
Plate_02	B	8	B_08_C068 P2	AGAGTTGGCG	B8	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	872825	168553	Sample	Plate_02	23	B
Plate_02	B	9	B_09_C061 P1	TGGCAGATCG	B9	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	1369748	185638	Sample	Plate_02	24	A
Plate_02	C	1	C_01_C060 P4	GAGCGTGGAA	C1	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	2262960	459702	Sample	Plate_02	25	B
Plate_02	C	10	C_10_C046 P2	GACACCTTAA	C10	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3158534	256659	Sample	Plate_02	26	A
Plate_02	C	11	C_11_C052 P1	AATGTGACGA	C11	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	4062144	325143	Sample	Plate_02	27	B
Plate_02	C	12	C_12_IPC_rep01	AATGGTGTGA	C12	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	421631	183440	IPC	Plate_02	28	A
Plate_02	C	2	C_02_C049 P1	GCAGCTCGAA	C2	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	8946919	607383	Sample	Plate_02	29	B
Plate_02	C	3	C_03_C056 P1	CTCGGTTGAA	C3	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	8374980	491435	Sample	Plate_02	30	A
Plate_02	C	4	C_04_C077 P2	ATCTGCGCAA	C4	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6804691	438014	Sample	Plate_02	31	A
Plate_02	C	5	C_05_C052 P4	CAGCAATCAA	C5	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	4290698	282858	Sample	Plate_02	32	B
Plate_02	C	6	C_06_C072 P2	CGACCAATAA	C6	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	9470540	458132	Sample	Plate_02	33	A
Plate_02	C	7	C_07_C050 P2	AGATCGGTAA	C7	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7346394	386057	Sample	Plate_02	34	B
Plate_02	C	8	C_08_C060 P1	GGCTGTGTAA	C8	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	5130350	305533	Sample	Plate_02	35	A
Plate_02	C	9	C_09_C058 P2	GTTGGTCTAA	C9	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6572461	348745	Sample	Plate_02	36	B
Plate_02	D	1	D_01_C081 P2	CTCGTCCTGA	D1	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	5130972	308875	Sample	Plate_02	37	A
Plate_02	D	10	D_10_C053 P2	GGCGAAGGTA	D10	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	2562848	233375	Sample	Plate_02	38	B
Plate_02	D	11	D_11_C069 P3	AACAGACGTA	D11	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7307485	385657	Sample	Plate_02	39	A
Plate_02	D	12	D_12_IPC_rep02	CCAAGAACTA	D12	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	421886	181764	IPC	Plate_02	40	B
Plate_02	D	2	D_02_C079 P2	GACCTGTTGA	D2	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6556102	376527	Sample	Plate_02	41	A
Plate_02	D	3	D_03_C064 P2	AAGTTGCACA	D3	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	12110791	25252463	Sample	Plate_02	42	B
Plate_02	D	4	D_04_C075 P2	CTGCCTAGCA	D4	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7600670	385677	Sample	Plate_02	43	A
Plate_02	D	5	D_05_C057 P2	CCATTCCGCA	D5	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	8338589	422798	Sample	Plate_02	44	B
Plate_02	D	6	D_06_C080 P1	CACTGAACCA	D6	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	1954432	212224	Sample	Plate_02	45	A
Plate_02	D	7	D_07_C077 P3	CGAAGAATCA	D7	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	2201798	211815	Sample	Plate_02	46	A
Plate_02	D	8	D_08_C082 P1	CATTAGCTCA	D8	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6031434	348183	Sample	Plate_02	47	B
Plate_02	D	9	D_09_C048 P3	GGAGCGTTCA	D9	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	9529243	514152	Sample	Plate_02	48	A
Plate_02	E	1	E_01_C077 P1	ATACTGGCTA	E1	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7667881	362151	Sample	Plate_02	49	B
Plate_02	E	10	E_10_C080 P2	CCATACGTGG	E10	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3314387	263195	Sample	Plate_02	50	A
Plate_02	E	11	E_11_C083 P2	CATCTGTTGG	E11	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6650816	587885	Sample	Plate_02	51	B
Plate_02	E	12	E_12_IPC_rep03	TACGTGGTCG	E12	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	445559	183197	IPC	Plate_02	52	A
Plate_02	E	2	E_02_C071 P2	AGCCACATTA	E2	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	1912591	210903	Sample	Plate_02	53	B
Plate_02	E	3	E_03_C061 P3	ACCTTCGTTA	E3	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7054583	738795	Sample	Plate_02	54	A
Plate_02	E	4	E_04_C048 P2	CAGTCGACAG	E4	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6669263	407245	Sample	Plate_02	55	B
Plate_02	E	5	E_05_C084 P1	ACCTCCTAGG	E5	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7925344	398461	Sample	Plate_02	56	A
Plate_02	E	6	E_06_C064 P1	TACTGAGCGG	E6	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7639664	23726267	Sample	Plate_02	57	B
Plate_02	E	7	E_07_C055 P2	TGTTCCTCGG	E7	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	2623804	217178	Sample	Plate_02	58	A
Plate_02	E	8	E_08_C048 P4	TGGCTAATGG	E8	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7581645	448979	Sample	Plate_02	59	B
Plate_02	E	9	E_09_C069 P2	CTAGATATGG	E9	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	10711212	487744	Sample	Plate_02	60	A
Plate_02	F	1	F_01_C083 P1	TACCTTCTCG	F1	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	5232863	638203	Sample	Plate_02	61	A
Plate_02	F	10	F_10_C054 P1	CCGAATTATC	F10	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	2083599	204737	Sample	Plate_02	62	B
Plate_02	F	11	F_11_C053 P4	CACCTAATTC	F11	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	8230530	575658	Sample	Plate_02	63	A
Plate_02	F	12	F_12_NC_rep01	CTGCCTGTTC	F12	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	16948	217267	NC	Plate_02	64	B
Plate_02	F	2	F_02_C058 P3	ACCGCAAGTG	F2	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3672972	268928	Sample	Plate_02	65	A
Plate_02	F	3	F_03_C054 P3	GAGGAAGTTG	F3	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	1039220	188842	Sample	Plate_02	66	B
Plate_02	F	4	F_04_C066 P1	TCACTGCTTG	F4	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	5907226	297158	Sample	Plate_02	67	A
Plate_02	F	5	F_05_C048 P1	GACACTGCAC	F5	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3808822	314134	Sample	Plate_02	68	B
Plate_02	F	6	F_06_C068 P1	AACAGGATGC	F6	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	1512678	193127	Sample	Plate_02	69	A
Plate_02	F	7	F_07_C065 P1	GGTCTAAGCC	F7	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	671508	155327	Sample	Plate_02	70	B
Plate_02	F	8	F_08_C072 P3	AAGCCTGTCC	F8	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	8491733	477812	Sample	Plate_02	71	A
Plate_02	F	9	F_09_C057 P3	AGATGATTCC	F9	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6489282	520461	Sample	Plate_02	72	B
Plate_02	G	1	G_01_C082 P2	CGTGTTCTTC	G1	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	450188	140134	Sample	Plate_02	73	A
Plate_02	G	10	G_10_C068 P3	CCGATCTTCC	G10	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	2758662	740822	Sample	Plate_02	74	B
Plate_02	G	11	G_11_C060 P3	CGCACGACAT	G11	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7733240	1118995	Sample	Plate_02	75	A
Plate_02	G	12	G_12_NC_rep02	CGCCGAAGAA	G12	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	17078	234076	NC	Plate_02	76	A
Plate_02	G	2	G_02_C056 P3	CTTGGCTTAT	G2	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	14396317	589935	Sample	Plate_02	77	B
Plate_02	G	3	G_03_C062 P3	CACCAAGCGT	G3	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7505342	456565	Sample	Plate_02	78	A
Plate_02	G	4	G_04_C078 P1	CACGCACTGT	G4	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	8539569	451373	Sample	Plate_02	79	B
Plate_02	G	5	G_05_C054 P2	GACTGCTGCT	G5	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	6795245	653030	Sample	Plate_02	80	A
Plate_02	G	6	G_06_C059 P4	CGTCCTTCCT	G6	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3978670	337804	Sample	Plate_02	81	B
Plate_02	G	7	G_07_C063 P2	GTGCTGCGTT	G7	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7643917	357339	Sample	Plate_02	82	A
Plate_02	G	8	G_08_C066 P2	AATGAGGCTT	G8	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	9670380	493899	Sample	Plate_02	83	B
Plate_02	G	9	G_09_C046 P4	GTTAGTGTTG	G9	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7956892	478778	Sample	Plate_02	84	A
Plate_02	H	1	H_01_C065 P3	CCAGACTGAA	H1	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	1015676	172940	Sample	Plate_02	85	B
Plate_02	H	10	H_10_C056 P2	GTCCGACACT	H10	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	5407229	423495	Sample	Plate_02	86	A
Plate_02	H	11	H_11_C070 P2	ACAGTTACCT	H11	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7740746	2571889	Sample	Plate_02	87	B
Plate_02	H	12	H_12_NC_rep03	CGGATGTCTT	H12	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	15396	206737	NC	Plate_02	88	A
Plate_02	H	2	H_02_C050 P4	AGAATGGCAA	H2	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3218707	268689	Sample	Plate_02	89	B
Plate_02	H	3	H_03_C054 P4	CAGGTATCCG	H3	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	857062	153350	Sample	Plate_02	90	A
Plate_02	H	4	H_04_C061 P2	GTCAGCATAC	H4	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	7470309	529431	Sample	Plate_02	91	A
Plate_02	H	5	H_05_C055 P1	AGTGAGGTGC	H5	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	850433	145120	Sample	Plate_02	92	B
Plate_02	H	6	H_06_C057 P4	GTGATCCTCC	H6	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	533810	148550	Sample	Plate_02	93	A
Plate_02	H	7	H_07_C065 P2	GACTAAGTTC	H7	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	356870	130961	Sample	Plate_02	94	B
Plate_02	H	8	H_08_C075 P1	AGCCGGAGAT	H8	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	3220684	190491	Sample	Plate_02	95	A
Plate_02	H	9	H_09_C059 P2	ACTGCGGAGT	H9	IA	20230325_IA_TAP_Qatar_Plate02	NEXTSeq1	20230326	747722	465678	Sample	Plate_02	96	B