<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Identify Missing Target Entries in Sample Curves — calcSampleTargetNAs • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Identify Missing Target Entries in Sample Curves — calcSampleTargetNAs"><meta name="description" content='This function scans a vector of semicolon-delimited target strings (`curve_quant`)
and identifies which entries contain missing targets, indicated by the presence
of `"&amp;lt;sample_matrix&amp;gt;-NA"` for each target listed in `sample_matrices`.'><meta property="og:description" content='This function scans a vector of semicolon-delimited target strings (`curve_quant`)
and identifies which entries contain missing targets, indicated by the presence
of `"&amp;lt;sample_matrix&amp;gt;-NA"` for each target listed in `sample_matrices`.'></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Identify Missing Target Entries in Sample Curves</h1>

      <div class="d-none name"><code>calcSampleTargetNAs.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function scans a vector of semicolon-delimited target strings (`curve_quant`)
and identifies which entries contain missing targets, indicated by the presence
of `"&lt;sample_matrix&gt;-NA"` for each target listed in `sample_matrices`.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcSampleTargetNAs</span><span class="op">(</span><span class="va">curve_quant</span>, <span class="va">sample_matrices</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-curve-quant">curve_quant<a class="anchor" aria-label="anchor" href="#arg-curve-quant"></a></dt>
<dd><p>A character vector where each element contains semicolon-separated
target identifiers, e.g., `"R;CSF-NA"`.</p></dd>


<dt id="arg-sample-matrices">sample_matrices<a class="anchor" aria-label="anchor" href="#arg-sample-matrices"></a></dt>
<dd><p>A character vector of sample_matrix values</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A two-column matrix where each row gives the (row, col) index of a match:
  - `row`: the index in `curve_quant`
  - `col`: the index in `sample_matrices` where a corresponding `"-NA"` entry was found.
  If no matches are found, returns `NULL`.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">curve_quant</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"R;CSF-NA"</span>, <span class="st">"F"</span>, <span class="st">"R;PLASMA-NA"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">sample_matrices</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"CSF"</span>, <span class="st">"PLASMA"</span>, <span class="st">"SERUM"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">calcSampleTargetNAs</span><span class="op">(</span><span class="va">curve_quant</span>, <span class="va">sample_matrices</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>      row col</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1,]   1   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [2,]   3   1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [3,]   3   2</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

