<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Calculate Coefficient of Variation for Each Target for a Set of AQ Runs — CV_AQ • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Calculate Coefficient of Variation for Each Target for a Set of AQ Runs — CV_AQ"><meta name="description" content="Calculates intra-plate coefficient of variation (CV)
for each target for a single AQ run or intra- and inter-plate CV for
a set of AQ runs. By default the function will output CVs for sample types
SC (AQSC) and IPC (CAL). In the future, we might add the ability to also output
CVs for samples that are grouped using a provided sample name pattern.
Function input is the output of loadNULISAseq or a list
of loadNULISAseq outputs. CVs are calculated directly on the AQ data in
aM units. Values outside of the dynamic range are excluded from CV calculation."><meta property="og:description" content="Calculates intra-plate coefficient of variation (CV)
for each target for a single AQ run or intra- and inter-plate CV for
a set of AQ runs. By default the function will output CVs for sample types
SC (AQSC) and IPC (CAL). In the future, we might add the ability to also output
CVs for samples that are grouped using a provided sample name pattern.
Function input is the output of loadNULISAseq or a list
of loadNULISAseq outputs. CVs are calculated directly on the AQ data in
aM units. Values outside of the dynamic range are excluded from CV calculation."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Calculate Coefficient of Variation for Each Target for a Set of AQ Runs</h1>

      <div class="d-none name"><code>CV_AQ.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Calculates intra-plate coefficient of variation (CV)
for each target for a single AQ run or intra- and inter-plate CV for
a set of AQ runs. By default the function will output CVs for sample types
SC (AQSC) and IPC (CAL). In the future, we might add the ability to also output
CVs for samples that are grouped using a provided sample name pattern.
Function input is the output of loadNULISAseq or a list
of loadNULISAseq outputs. CVs are calculated directly on the AQ data in
aM units. Values outside of the dynamic range are excluded from CV calculation.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">CV_AQ</span><span class="op">(</span><span class="va">runs</span>, exclude_outside_DR <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-runs">runs<a class="anchor" aria-label="anchor" href="#arg-runs"></a></dt>
<dd><p>A named list of a single run data output from <code>laodNULISAseq()</code>
function or a named list of these outputs for multiple runs.</p></dd>


<dt id="arg-exclude-outside-dr">exclude_outside_DR<a class="anchor" aria-label="anchor" href="#arg-exclude-outside-dr"></a></dt>
<dd><p>Logical. Default is TRUE. Should values outside the
dynamic range (i.e., values below LLOQ or above ULOQ) be excluded
before calculating CV?</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A nested list containing CV information. List elements
include:</p>
<dl><dt>run_intraCV</dt>
<dd><p>A list with the same names as <code>runs</code>. Each run
  has a sublist that includes a <code>intraCV</code> data frame with targets
  in rows and samples as columns, and <code>n_samples</code> vector which gives
  number of sample replicates corresponding to each column in <code>intraCV</code>.</p></dd>


<dt>average_intraCV</dt>
<dd><p>Summarizes intraCV across runs by taking the average
  of the run-specific CVs.
  This sublist also includes a <code>intraCV</code> data frame with targets
  in rows and samples as columns, and <code>n_samples</code> vector which gives
  average number of sample replicates per run corresponding to each column
  in <code>intraCV</code>. If only a
  single run is input, <code>combined_intraCV</code> will be identical
  to <code>run_intraCV</code>.</p></dd>


<dt>interCV</dt>
<dd><p>If multiple runs are input, the <code>interCV</code> list is output.
  This gives the inter-plate CV calculated on the pooled replicates. Note this
  is not a component inter-plate CV but a total CV across all runs.
  This list includes a <code>interCV</code> data frame with targets
  in rows and samples as columns, and <code>n_samples</code> vector which gives
  number of sample replicates corresponding to each column in <code>interCV</code>.</p></dd>

</dl></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

