<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Calculate Detectability for a Set of Targets and Samples — detectability • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Calculate Detectability for a Set of Targets and Samples — detectability"><meta name="description" content="Calculates detectability for each target based on the
aboveLOD matrix output of lod() function. Detectability is percent of samples
above LOD for that target."><meta property="og:description" content="Calculates detectability for each target based on the
aboveLOD matrix output of lod() function. Detectability is percent of samples
above LOD for that target."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Calculate Detectability for a Set of Targets and Samples</h1>

      <div class="d-none name"><code>detectability.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Calculates detectability for each target based on the
aboveLOD matrix output of lod() function. Detectability is percent of samples
above LOD for that target.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">detectability</span><span class="op">(</span></span>
<span>  <span class="va">aboveLOD_matrix</span>,</span>
<span>  sample_subset <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sample_groups <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  exclude_targets <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-abovelod-matrix">aboveLOD_matrix<a class="anchor" aria-label="anchor" href="#arg-abovelod-matrix"></a></dt>
<dd><p>aboveLOD matrix output from lod() function.
Rows are targets and columns are samples.</p></dd>


<dt id="arg-sample-subset">sample_subset<a class="anchor" aria-label="anchor" href="#arg-sample-subset"></a></dt>
<dd><p>A vector of column names or numeric column indices that
represent the sample subset that detectability will be calculated for.
Default uses all columns. NCs and IPCs should probably be excluded.</p></dd>


<dt id="arg-sample-groups">sample_groups<a class="anchor" aria-label="anchor" href="#arg-sample-groups"></a></dt>
<dd><p>A string vector defining sample types / identities that
represent the sample type subsets that detectability should be calculated
for. Default value NULL provides overall detectability assuming all samples
are of the same type (e.g., plasma). NOTE that sample groups must be the
same length and in the same order as <code>sample_subset</code>.</p></dd>


<dt id="arg-exclude-targets">exclude_targets<a class="anchor" aria-label="anchor" href="#arg-exclude-targets"></a></dt>
<dd><p>A vector of row names or numeric row indices
representing the
targets that should be excluded from detectability calculation. For example,
one might want to exclude internal controls. Default is NULL, which includes
all targets in the aboveLOD_matrix.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A nested list containing detectability information.
The list has two high-level names: "all" and "sample_group".
The "all" name corresponds to detectability information for all samples
combined as a single unit. If the <code>sample_groups</code> parameter is not NULL,
the "sample_group" name provides detectability data for unique sample groups.
The nested list has three names to access detectability and sample information.</p>
<dl><dt>sampleNumber</dt>
<dd><p>The number of samples for each group.</p></dd>

<dt>detectability</dt>
<dd><p>A named vector of detectability values in percentages.
The names correspond to target row names.</p></dd>

<dt>detectable</dt>
<dd><p>A named logical vector indicating whether detectability is
above 50% for each target. The names correspond to target row names.</p></dd>

</dl></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

