<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>A helper function that converts NULISAseq data from wide format (matrices) to long format (tidy data) by joining sample metadata, target metadata, and execution details. — format_wide_to_long • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="A helper function that converts NULISAseq data from wide format (matrices) to long format (tidy data) by joining sample metadata, target metadata, and execution details. — format_wide_to_long"><meta name="description" content="A helper function that converts NULISAseq data from wide format (matrices) to long format (tidy data)
by joining sample metadata, target metadata, and execution details."><meta property="og:description" content="A helper function that converts NULISAseq data from wide format (matrices) to long format (tidy data)
by joining sample metadata, target metadata, and execution details."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>A helper function that converts NULISAseq data from wide format (matrices) to long format (tidy data) by joining sample metadata, target metadata, and execution details.</h1>

      <div class="d-none name"><code>format_wide_to_long.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A helper function that converts NULISAseq data from wide format (matrices) to long format (tidy data)
by joining sample metadata, target metadata, and execution details.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">format_wide_to_long</span><span class="op">(</span><span class="va">merged</span>, AQ <span class="op">=</span> <span class="cn">FALSE</span>, exclude_sample_cols <span class="op">=</span> <span class="st">"plateGUID"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-merged">merged<a class="anchor" aria-label="anchor" href="#arg-merged"></a></dt>
<dd><p>A list containing NULISAseq data with required elements:</p><ul><li><p><code>targets</code> - Target metadata data frame</p></li>
<li><p><code>samples</code> - Sample metadata data frame</p></li>
<li><p><code>ExecutionDetails</code> - Execution details list</p></li>
<li><p><code>Data_Reverselog2</code> or <code>Data_NPQ</code> - NPQ data matrix for RQ</p></li>
<li><p><code>Data_raw</code> - Raw count matrix for RQ</p></li>
<li><p><code>Data_AQ</code> or <code>Data_AQ_aM</code> - Absolute quantification matrix in aM (optional)</p></li>
<li><p><code>Data_AQ_pgmL</code> - Absolute quantification matrix in pg/mL (optional)</p></li>
<li><p><code>Data_AQlog2</code> or <code>Data_AQlog2_aM</code> - log2 Absolute quantification matrix in aM (optional)</p></li>
<li><p><code>Data_AQlog2_pgmL</code> - log2 Absolute quantification matrix in pg/mL (optional)</p></li>
</ul></dd>


<dt id="arg-aq">AQ<a class="anchor" aria-label="anchor" href="#arg-aq"></a></dt>
<dd><p>Logical indicating whether to process AQ data.
Defaults to <code>FALSE</code>.</p></dd>


<dt id="arg-exclude-sample-cols">exclude_sample_cols<a class="anchor" aria-label="anchor" href="#arg-exclude-sample-cols"></a></dt>
<dd><p>Character vector of column names to exclude from
sample metadata. Defaults to <code>"plateGUID"</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A tibble in long format with the following columns (depending on mode):</p><ul><li><p>Panel, PanelLotNumber, PlateID, InstrumentID, InstrumentBay</p></li>
<li><p>SampleName, SampleType</p></li>
<li><p>Target, AlamarTargetID, UniProtID, ProteinName</p></li>
<li><p>For AQ : Conc_pgmL, log2Conc_pgmL, LOD_pgmL, LLOQ_pgmL, ULOQ_pgmL, Conc_aM, log2Conc_aM, LOD_aM, LLOQ_aM, ULOQ_aM</p></li>
<li><p>For RQ: UnnormalizedCount, NPQ, LOD</p></li>
</ul></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

