<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Generate Heatmap for NULISAseq Data with ComplexHeatmap — generate_heatmap • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Generate Heatmap for NULISAseq Data with ComplexHeatmap — generate_heatmap"><meta name="description" content="Draws a heatmap for a set of samples and targets based on sample and target metadata.
Uses ComplexHeatmap for generating plots. Colors of covariates are automatically generated
from palettes in RColorBrewer, or can be user-specified. Supports both standard and transposed
orientations, row and column annotations, and various clustering options."><meta property="og:description" content="Draws a heatmap for a set of samples and targets based on sample and target metadata.
Uses ComplexHeatmap for generating plots. Colors of covariates are automatically generated
from palettes in RColorBrewer, or can be user-specified. Supports both standard and transposed
orientations, row and column annotations, and various clustering options."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Generate Heatmap for NULISAseq Data with ComplexHeatmap</h1>

      <div class="d-none name"><code>generate_heatmap.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Draws a heatmap for a set of samples and targets based on sample and target metadata.
Uses ComplexHeatmap for generating plots. Colors of covariates are automatically generated
from palettes in RColorBrewer, or can be user-specified. Supports both standard and transposed
orientations, row and column annotations, and various clustering options.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">generate_heatmap</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">sampleInfo</span>,</span>
<span>  targetInfo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">sampleName_var</span>,</span>
<span>  targetName_var <span class="op">=</span> <span class="st">"Target"</span>,</span>
<span>  sample_subset <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  target_subset <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  annotate_sample_by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  annotate_target_by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  column_split_by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  row_split_by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  row_fontsize <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  col_fontsize <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  column_split_num <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  name <span class="op">=</span> <span class="st">"Z-Score"</span>,</span>
<span>  row_title_rot <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  clustering_method_columns <span class="op">=</span> <span class="st">"ward.D2"</span>,</span>
<span>  row_split <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cluster_rows <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  cluster_column_slices <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  cluster_row_slices <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  transpose <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  numeric_color_palette <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"blue"</span>, <span class="st">"red"</span>, <span class="st">"green"</span>, <span class="st">"purple"</span>, <span class="st">"orange"</span>, <span class="st">"brown"</span><span class="op">)</span>,</span>
<span>  sample_colors <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_width <span class="op">=</span> <span class="fl">14</span>,</span>
<span>  plot_height <span class="op">=</span> <span class="fl">7</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A matrix with targets in rows, samples in columns.
Row names should be the target names, and column names are the sample names.
It is assumed that data has already been transformed using <code>log2(x + 1)</code>
for each NULISAseq normalized count value <code>x</code>, i.e. NPQ.</p></dd>


<dt id="arg-sampleinfo">sampleInfo<a class="anchor" aria-label="anchor" href="#arg-sampleinfo"></a></dt>
<dd><p>A data frame with sample metadata. Rows are samples,
columns are sample metadata variables. Heatmap will only show the samples in
<code>sample_subset</code> from <code>sampleInfo</code>.</p></dd>


<dt id="arg-targetinfo">targetInfo<a class="anchor" aria-label="anchor" href="#arg-targetinfo"></a></dt>
<dd><p>A data frame with target metadata. Rows are targets,
columns are target metadata variables. Required if <code>annotate_target_by</code>
or <code>row_split_by</code> are specified; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-samplename-var">sampleName_var<a class="anchor" aria-label="anchor" href="#arg-samplename-var"></a></dt>
<dd><p>Character string specifying the name of the column in <code>sampleInfo</code>
that matches the column names of <code>data</code>. This variable will be used for subsetting
samples from <code>sampleInfo</code>.</p></dd>


<dt id="arg-targetname-var">targetName_var<a class="anchor" aria-label="anchor" href="#arg-targetname-var"></a></dt>
<dd><p>Character string specifying the name of the column in <code>targetInfo</code>
that matches the row names of <code>data</code>; defaults to <code>"Target"</code>.</p></dd>


<dt id="arg-sample-subset">sample_subset<a class="anchor" aria-label="anchor" href="#arg-sample-subset"></a></dt>
<dd><p>Vector of sample names for selected samples to show in the heatmap,
should match the existing column names of <code>data</code>; defaults to <code>NULL</code> (all samples).</p></dd>


<dt id="arg-target-subset">target_subset<a class="anchor" aria-label="anchor" href="#arg-target-subset"></a></dt>
<dd><p>Vector of target names for selected targets to show in the heatmap,
should match the existing row names of <code>data</code>; defaults to <code>NULL</code> (all targets).</p></dd>


<dt id="arg-annotate-sample-by">annotate_sample_by<a class="anchor" aria-label="anchor" href="#arg-annotate-sample-by"></a></dt>
<dd><p>Character vector of column names from <code>sampleInfo</code> that will
be used for sample annotations (shown as colored bars); defaults to <code>NULL</code>.</p></dd>


<dt id="arg-annotate-target-by">annotate_target_by<a class="anchor" aria-label="anchor" href="#arg-annotate-target-by"></a></dt>
<dd><p>Character vector of column names from <code>targetInfo</code> that will
be used for target annotations (shown as colored bars on the left or top depending on orientation);
defaults to <code>NULL</code>.</p></dd>


<dt id="arg-column-split-by">column_split_by<a class="anchor" aria-label="anchor" href="#arg-column-split-by"></a></dt>
<dd><p>Character string specifying the name of the column from <code>sampleInfo</code>
that will be used for supervised clustering of columns (samples). This creates separate column
slices in the heatmap; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-row-split-by">row_split_by<a class="anchor" aria-label="anchor" href="#arg-row-split-by"></a></dt>
<dd><p>Character string specifying the name of the column from <code>targetInfo</code>
that will be used for supervised clustering of rows (targets). This creates separate row
slices in the heatmap; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-row-fontsize">row_fontsize<a class="anchor" aria-label="anchor" href="#arg-row-fontsize"></a></dt>
<dd><p>Numeric value for the text size of the row labels in heatmap;
defaults to 4.</p></dd>


<dt id="arg-col-fontsize">col_fontsize<a class="anchor" aria-label="anchor" href="#arg-col-fontsize"></a></dt>
<dd><p>Numeric value for the text size of the column labels in heatmap;
defaults to 4.</p></dd>


<dt id="arg-column-split-num">column_split_num<a class="anchor" aria-label="anchor" href="#arg-column-split-num"></a></dt>
<dd><p>Integer specifying the number of slices that the columns are split into
via unsupervised clustering; defaults to <code>NULL</code>. Ignored if <code>column_split_by</code> is specified.</p></dd>


<dt id="arg-name">name<a class="anchor" aria-label="anchor" href="#arg-name"></a></dt>
<dd><p>Character string used as the title of the heatmap legend;
defaults to <code>"Z-Score"</code>.</p></dd>


<dt id="arg-row-title-rot">row_title_rot<a class="anchor" aria-label="anchor" href="#arg-row-title-rot"></a></dt>
<dd><p>Numeric value for rotation of row titles in degrees.
Only 0, 90, 270 are allowed; defaults to 0.</p></dd>


<dt id="arg-clustering-method-columns">clustering_method_columns<a class="anchor" aria-label="anchor" href="#arg-clustering-method-columns"></a></dt>
<dd><p>Character string specifying the method to perform
hierarchical clustering, passed to <code>hclust</code>; defaults to <code>"ward.D2"</code>.</p></dd>


<dt id="arg-row-split">row_split<a class="anchor" aria-label="anchor" href="#arg-row-split"></a></dt>
<dd><p>Integer specifying the number of slices that the rows are split into
via unsupervised clustering; defaults to <code>NULL</code>. Ignored if <code>row_split_by</code> is specified.
When <code>NULL</code> and <code>targetInfo</code> is not provided, no row splitting is performed.</p></dd>


<dt id="arg-cluster-rows">cluster_rows<a class="anchor" aria-label="anchor" href="#arg-cluster-rows"></a></dt>
<dd><p>Logical indicating whether to cluster rows (targets). If <code>NULL</code> (default),
clustering is enabled when <code>targetInfo</code> is provided, and disabled when <code>targetInfo</code> is <code>NULL</code>.</p></dd>


<dt id="arg-cluster-column-slices">cluster_column_slices<a class="anchor" aria-label="anchor" href="#arg-cluster-column-slices"></a></dt>
<dd><p>Logical indicating whether to perform clustering on column slices
if columns are split; defaults to <code>FALSE</code>.</p></dd>


<dt id="arg-cluster-row-slices">cluster_row_slices<a class="anchor" aria-label="anchor" href="#arg-cluster-row-slices"></a></dt>
<dd><p>Logical indicating whether to perform clustering on row slices
if rows are split; defaults to <code>TRUE</code>.</p></dd>


<dt id="arg-transpose">transpose<a class="anchor" aria-label="anchor" href="#arg-transpose"></a></dt>
<dd><p>Logical indicating whether to transpose the heatmap (samples in rows,
targets in columns); defaults to <code>FALSE</code>.</p></dd>


<dt id="arg-numeric-color-palette">numeric_color_palette<a class="anchor" aria-label="anchor" href="#arg-numeric-color-palette"></a></dt>
<dd><p>Character vector of colors to use for numeric annotations.
Each color will be used with a white-to-color gradient for continuous variables;
defaults to <code>c("blue", "red", "green", "purple", "orange", "brown")</code>.</p></dd>


<dt id="arg-sample-colors">sample_colors<a class="anchor" aria-label="anchor" href="#arg-sample-colors"></a></dt>
<dd><p>Named list of custom colors for categorical sample annotations.
List names should match column names in <code>annotate_sample_by</code>. Each element should be
a named vector where names are category levels and values are color codes; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-output-dir">output_dir<a class="anchor" aria-label="anchor" href="#arg-output-dir"></a></dt>
<dd><p>Character string specifying the directory path to save the plot.
If <code>NULL</code>, the plot is not saved; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-plot-name">plot_name<a class="anchor" aria-label="anchor" href="#arg-plot-name"></a></dt>
<dd><p>Character string specifying the filename for the saved plot,
including file extension (.pdf, .png, .jpg, or .svg). Required if <code>output_dir</code> is specified;
defaults to <code>NULL</code>.</p></dd>


<dt id="arg-plot-title">plot_title<a class="anchor" aria-label="anchor" href="#arg-plot-title"></a></dt>
<dd><p>Character string for the title of the heatmap; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-plot-width">plot_width<a class="anchor" aria-label="anchor" href="#arg-plot-width"></a></dt>
<dd><p>Numeric value for the width of the saved plot in inches; defaults to 14.</p></dd>


<dt id="arg-plot-height">plot_height<a class="anchor" aria-label="anchor" href="#arg-plot-height"></a></dt>
<dd><p>Numeric value for the height of the saved plot in inches; defaults to 7.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Additional arguments passed to <code><a href="https://rdrr.io/pkg/ComplexHeatmap/man/Heatmap.html" class="external-link">ComplexHeatmap::Heatmap</a></code> function.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list containing:</p><dl><dt>targets_used</dt>
<dd><p>Character vector of target names used in the heatmap after filtering.</p></dd>

  <dt>heatmap</dt>
<dd><p>The ComplexHeatmap object.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The function performs the following steps:</p><ol><li><p>Filters data to specified samples and targets</p></li>
<li><p>Removes targets with all zero values</p></li>
<li><p>Scales data by row (Z-score transformation)</p></li>
<li><p>Removes rows with NA, NaN, or Inf values after scaling</p></li>
<li><p>Optionally transposes the matrix</p></li>
<li><p>Generates or uses custom colors for annotations</p></li>
<li><p>Creates the heatmap with specified annotations and clustering</p></li>
<li><p>Optionally saves to file</p></li>
</ol></div>
    <div class="section level2">
    <h2 id="custom-colors">Custom Colors<a class="anchor" aria-label="anchor" href="#custom-colors"></a></h2>


<p>To specify custom colors for categorical sample annotations, use the <code>sample_colors</code> parameter:</p><div class="sourceCode"><pre><code><span></span>
<span><span class="va">my_colors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span>
<span>  Group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Control"</span> <span class="op">=</span> <span class="st">"#FF0000"</span>, <span class="st">"Treatment"</span> <span class="op">=</span> <span class="st">"#0000FF"</span><span class="op">)</span>,</span>
<span>  Batch <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Batch1"</span> <span class="op">=</span> <span class="st">"#FFA500"</span>, <span class="st">"Batch2"</span> <span class="op">=</span> <span class="st">"#800080"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># Basic heatmap with sample annotations (no row clustering by default)</span></span></span>
<span class="r-in"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu">generate_heatmap</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">Data_NPQ</span>,</span></span>
<span class="r-in"><span>  sampleInfo <span class="op">=</span> <span class="va">sample_metadata</span>,</span></span>
<span class="r-in"><span>  sampleName_var <span class="op">=</span> <span class="st">"SampleName"</span>,</span></span>
<span class="r-in"><span>  annotate_sample_by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Group"</span>, <span class="st">"Batch"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Heatmap with row clustering enabled</span></span></span>
<span class="r-in"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu">generate_heatmap</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">Data_NPQ</span>,</span></span>
<span class="r-in"><span>  sampleInfo <span class="op">=</span> <span class="va">sample_metadata</span>,</span></span>
<span class="r-in"><span>  sampleName_var <span class="op">=</span> <span class="st">"SampleName"</span>,</span></span>
<span class="r-in"><span>  annotate_sample_by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Group"</span>, <span class="st">"Batch"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  cluster_rows <span class="op">=</span> <span class="cn">TRUE</span>,</span></span>
<span class="r-in"><span>  row_split <span class="op">=</span> <span class="fl">3</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Heatmap with target annotations and custom colors</span></span></span>
<span class="r-in"><span><span class="va">custom_colors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  Group <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Control"</span> <span class="op">=</span> <span class="st">"blue"</span>, <span class="st">"Treatment"</span> <span class="op">=</span> <span class="st">"red"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu">generate_heatmap</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">Data_NPQ</span>,</span></span>
<span class="r-in"><span>  sampleInfo <span class="op">=</span> <span class="va">sample_metadata</span>,</span></span>
<span class="r-in"><span>  targetInfo <span class="op">=</span> <span class="va">target_metadata</span>,</span></span>
<span class="r-in"><span>  sampleName_var <span class="op">=</span> <span class="st">"SampleName"</span>,</span></span>
<span class="r-in"><span>  targetName_var <span class="op">=</span> <span class="st">"Target"</span>,</span></span>
<span class="r-in"><span>  annotate_sample_by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Group"</span>, <span class="st">"Batch"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  annotate_target_by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Pathway"</span>, <span class="st">"Domain"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  sample_colors <span class="op">=</span> <span class="va">custom_colors</span>,</span></span>
<span class="r-in"><span>  row_split_by <span class="op">=</span> <span class="st">"Pathway"</span>,</span></span>
<span class="r-in"><span>  column_split_by <span class="op">=</span> <span class="st">"Group"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Save heatmap to file (supports PDF, PNG, JPG, SVG)</span></span></span>
<span class="r-in"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu">generate_heatmap</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">expr_matrix</span>,</span></span>
<span class="r-in"><span>  sampleInfo <span class="op">=</span> <span class="va">sample_metadata</span>,</span></span>
<span class="r-in"><span>  sampleName_var <span class="op">=</span> <span class="st">"Sample_ID"</span>,</span></span>
<span class="r-in"><span>  annotate_sample_by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Group"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  output_dir <span class="op">=</span> <span class="st">"output/figures"</span>,</span></span>
<span class="r-in"><span>  plot_name <span class="op">=</span> <span class="st">"expression_heatmap.svg"</span>,</span></span>
<span class="r-in"><span>  plot_title <span class="op">=</span> <span class="st">"Gene Expression Heatmap"</span>,</span></span>
<span class="r-in"><span>  plot_width <span class="op">=</span> <span class="fl">12</span>,</span></span>
<span class="r-in"><span>  plot_height <span class="op">=</span> <span class="fl">8</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

