<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Generate PCA Biplot for NULISAseq Data with PCAtools — generate_pca • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Generate PCA Biplot for NULISAseq Data with PCAtools — generate_pca"><meta name="description" content="Performs Principal Component Analysis (PCA) and generates a biplot for visualizing
sample relationships based on gene expression data. Uses PCAtools for analysis
and ggplot2 for visualization. Colors are automatically generated from RColorBrewer
palettes."><meta property="og:description" content="Performs Principal Component Analysis (PCA) and generates a biplot for visualizing
sample relationships based on gene expression data. Uses PCAtools for analysis
and ggplot2 for visualization. Colors are automatically generated from RColorBrewer
palettes."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Generate PCA Biplot for NULISAseq Data with PCAtools</h1>

      <div class="d-none name"><code>generate_pca.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Performs Principal Component Analysis (PCA) and generates a biplot for visualizing
sample relationships based on gene expression data. Uses PCAtools for analysis
and ggplot2 for visualization. Colors are automatically generated from RColorBrewer
palettes.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">generate_pca</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">sampleInfo</span>,</span>
<span>  <span class="va">sampleName_var</span>,</span>
<span>  annotate_sample_by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  label_points <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  sample_subset <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  target_subset <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  shape_by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  encircle <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  encircleFill <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  sample_colors <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_width <span class="op">=</span> <span class="fl">10</span>,</span>
<span>  plot_height <span class="op">=</span> <span class="fl">8</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A matrix with targets in rows, samples in columns.
Row names should be the target names, and column names are the sample names.
It is assumed that data has already been transformed using <code>log2(x + 1)</code>
for each NULISAseq normalized count value <code>x</code>, i.e. NPQ.</p></dd>


<dt id="arg-sampleinfo">sampleInfo<a class="anchor" aria-label="anchor" href="#arg-sampleinfo"></a></dt>
<dd><p>A data frame with sample metadata. Rows are samples,
columns are sample metadata variables.</p></dd>


<dt id="arg-samplename-var">sampleName_var<a class="anchor" aria-label="anchor" href="#arg-samplename-var"></a></dt>
<dd><p>Character string specifying the name of the column in <code>sampleInfo</code>
that matches the column names of <code>data</code>.</p></dd>


<dt id="arg-annotate-sample-by">annotate_sample_by<a class="anchor" aria-label="anchor" href="#arg-annotate-sample-by"></a></dt>
<dd><p>Character string specifying the column name from <code>sampleInfo</code>
to use for coloring points. Only one variable is allowed; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-label-points">label_points<a class="anchor" aria-label="anchor" href="#arg-label-points"></a></dt>
<dd><p>Logical indicating whether to add sample labels to the plot;
defaults to <code>FALSE</code>.</p></dd>


<dt id="arg-sample-subset">sample_subset<a class="anchor" aria-label="anchor" href="#arg-sample-subset"></a></dt>
<dd><p>Vector of sample names for selected samples to include in PCA,
should match the existing column names of <code>data</code>; defaults to <code>NULL</code> (all samples).</p></dd>


<dt id="arg-target-subset">target_subset<a class="anchor" aria-label="anchor" href="#arg-target-subset"></a></dt>
<dd><p>Vector of target names for selected targets to include in PCA,
should match the existing row names of <code>data</code>; defaults to <code>NULL</code> (all targets).</p></dd>


<dt id="arg-shape-by">shape_by<a class="anchor" aria-label="anchor" href="#arg-shape-by"></a></dt>
<dd><p>Character string specifying the column name from <code>sampleInfo</code>
to use for point shapes; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-encircle">encircle<a class="anchor" aria-label="anchor" href="#arg-encircle"></a></dt>
<dd><p>Logical indicating whether to draw ellipses around groups;
defaults to <code>TRUE</code>.</p></dd>


<dt id="arg-encirclefill">encircleFill<a class="anchor" aria-label="anchor" href="#arg-encirclefill"></a></dt>
<dd><p>Logical indicating whether to fill the ellipses;
defaults to <code>TRUE</code>.</p></dd>


<dt id="arg-sample-colors">sample_colors<a class="anchor" aria-label="anchor" href="#arg-sample-colors"></a></dt>
<dd><p>Named vector of custom colors for sample groups.
Names should match the levels in <code>annotate_sample_by</code>; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-output-dir">output_dir<a class="anchor" aria-label="anchor" href="#arg-output-dir"></a></dt>
<dd><p>Character string specifying the directory path to save the plot.
If <code>NULL</code>, the plot is not saved; defaults to <code>NULL</code>. If provided without
<code>plot_name</code>, a default filename with timestamp will be generated.</p></dd>


<dt id="arg-plot-name">plot_name<a class="anchor" aria-label="anchor" href="#arg-plot-name"></a></dt>
<dd><p>Character string specifying the filename for the saved plot,
including file extension (.pdf, .png, .jpg, or .svg). If <code>NULL</code> and <code>output_dir</code>
is provided, a default filename with timestamp will be used; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-plot-title">plot_title<a class="anchor" aria-label="anchor" href="#arg-plot-title"></a></dt>
<dd><p>Character string for the title of the PCA plot; defaults to <code>NULL</code>.</p></dd>


<dt id="arg-plot-width">plot_width<a class="anchor" aria-label="anchor" href="#arg-plot-width"></a></dt>
<dd><p>Numeric value for the width of the saved plot in inches; defaults to 10.</p></dd>


<dt id="arg-plot-height">plot_height<a class="anchor" aria-label="anchor" href="#arg-plot-height"></a></dt>
<dd><p>Numeric value for the height of the saved plot in inches; defaults to 8.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Additional arguments passed to <code><a href="https://rdrr.io/pkg/PCAtools/man/biplot.html" class="external-link">PCAtools::biplot</a></code> function.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list containing:</p><dl><dt>targets_used</dt>
<dd><p>Character vector of target names used in the PCA after filtering.</p></dd>

  <dt>pca_results</dt>
<dd><p>The PCAtools PCA object containing all PCA results.</p></dd>

  <dt>rotated</dt>
<dd><p>Data frame containing the PC scores (PC1, PC2, etc.) for each sample.</p></dd>

  <dt>plot</dt>
<dd><p>The ggplot2 object of the PCA biplot.</p></dd>

  <dt>output_path</dt>
<dd><p>Character string of the full path to the saved file, or <code>NULL</code> if not saved.</p></dd>


</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The function performs the following steps:</p><ol><li><p>Filters data to specified samples and targets</p></li>
<li><p>Removes targets with all zero values</p></li>
<li><p>Scales data by row (Z-score transformation)</p></li>
<li><p>Removes rows with NA, NaN, or Inf values after scaling</p></li>
<li><p>Performs PCA using PCAtools</p></li>
<li><p>Generates biplot with specified aesthetics</p></li>
<li><p>Optionally saves to file</p></li>
</ol></div>
    <div class="section level2">
    <h2 id="custom-colors">Custom Colors<a class="anchor" aria-label="anchor" href="#custom-colors"></a></h2>


<p>To specify custom colors for sample groups, use the <code>sample_colors</code> parameter:</p><div class="sourceCode"><pre><code><span></span>
<span><span class="va">my_colors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Control"</span> <span class="op">=</span> <span class="st">"#FF0000"</span>, <span class="st">"Treatment"</span> <span class="op">=</span> <span class="st">"#0000FF"</span><span class="op">)</span></span></code></pre></div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># Basic PCA plot</span></span></span>
<span class="r-in"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu">generate_pca</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">Data_NPQ</span>,</span></span>
<span class="r-in"><span>  sampleInfo <span class="op">=</span> <span class="va">sample_metadata</span>,</span></span>
<span class="r-in"><span>  sampleName_var <span class="op">=</span> <span class="st">"SampleName"</span>,</span></span>
<span class="r-in"><span>  annotate_sample_by <span class="op">=</span> <span class="st">"Group"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># PCA with sample labels and custom shapes</span></span></span>
<span class="r-in"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu">generate_pca</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">Data_NPQ</span>,</span></span>
<span class="r-in"><span>  sampleInfo <span class="op">=</span> <span class="va">sample_metadata</span>,</span></span>
<span class="r-in"><span>  sampleName_var <span class="op">=</span> <span class="st">"SampleName"</span>,</span></span>
<span class="r-in"><span>  annotate_sample_by <span class="op">=</span> <span class="st">"Group"</span>,</span></span>
<span class="r-in"><span>  shape_by <span class="op">=</span> <span class="st">"Batch"</span>,</span></span>
<span class="r-in"><span>  label_points <span class="op">=</span> <span class="cn">TRUE</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># PCA with custom colors</span></span></span>
<span class="r-in"><span><span class="va">custom_colors</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Control"</span> <span class="op">=</span> <span class="st">"blue"</span>, <span class="st">"Treatment"</span> <span class="op">=</span> <span class="st">"red"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu">generate_pca</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">Data_NPQ</span>,</span></span>
<span class="r-in"><span>  sampleInfo <span class="op">=</span> <span class="va">sample_metadata</span>,</span></span>
<span class="r-in"><span>  sampleName_var <span class="op">=</span> <span class="st">"SampleName"</span>,</span></span>
<span class="r-in"><span>  annotate_sample_by <span class="op">=</span> <span class="st">"Group"</span>,</span></span>
<span class="r-in"><span>  sample_colors <span class="op">=</span> <span class="va">custom_colors</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Save PCA plot to file</span></span></span>
<span class="r-in"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu">generate_pca</span><span class="op">(</span></span></span>
<span class="r-in"><span>  data <span class="op">=</span> <span class="va">Data_NPQ</span>,</span></span>
<span class="r-in"><span>  sampleInfo <span class="op">=</span> <span class="va">sample_metadata</span>,</span></span>
<span class="r-in"><span>  sampleName_var <span class="op">=</span> <span class="st">"SampleName"</span>,</span></span>
<span class="r-in"><span>  annotate_sample_by <span class="op">=</span> <span class="st">"Group"</span>,</span></span>
<span class="r-in"><span>  output_dir <span class="op">=</span> <span class="st">"output/figures"</span>,</span></span>
<span class="r-in"><span>  plot_name <span class="op">=</span> <span class="st">"pca_analysis.pdf"</span>,</span></span>
<span class="r-in"><span>  plot_title <span class="op">=</span> <span class="st">"PCA Analysis of Expression Data"</span>,</span></span>
<span class="r-in"><span>  plot_width <span class="op">=</span> <span class="fl">12</span>,</span></span>
<span class="r-in"><span>  plot_height <span class="op">=</span> <span class="fl">10</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

