<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Import and Process Multiple NULISAseq Runs — importNULISAseq • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Import and Process Multiple NULISAseq Runs — importNULISAseq"><meta name="description" content="This function loads multiple NULISAseq data files, processes them, and optionally
merges them into a single dataset. It provides extensive control over quality
control parameters and data processing options for NULISAseq data."><meta property="og:description" content="This function loads multiple NULISAseq data files, processes them, and optionally
merges them into a single dataset. It provides extensive control over quality
control parameters and data processing options for NULISAseq data."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Import and Process Multiple NULISAseq Runs</h1>

      <div class="d-none name"><code>importNULISAseq.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function loads multiple NULISAseq data files, processes them, and optionally
merges them into a single dataset. It provides extensive control over quality
control parameters and data processing options for NULISAseq data.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">importNULISAseq</span><span class="op">(</span></span>
<span>  <span class="va">files</span>,</span>
<span>  plateName <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  return_type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"all"</span>, <span class="st">"run"</span>, <span class="st">"merged"</span><span class="op">)</span>,</span>
<span>  IC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  IPC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  SC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  NC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Bridge <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Calibrator <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sample_group_covar <span class="op">=</span> <span class="st">"SAMPLE_MATRIX"</span>,</span>
<span>  excludeSamples <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  excludeTargets <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-files">files<a class="anchor" aria-label="anchor" href="#arg-files"></a></dt>
<dd><p>Character vector of path and name of the NULISAseq data xml files.</p></dd>


<dt id="arg-platename">plateName<a class="anchor" aria-label="anchor" href="#arg-platename"></a></dt>
<dd><p>Optional character vector of names for each file/run/plate. If <code>NULL</code>,
will use AUTO_PLATE variable within xml files or generate default names (Plate_01, Plate_02, etc)
if there are duplicate or missing AUTO_PLATE names.
Length must match `files`.</p></dd>


<dt id="arg-return-type">return_type<a class="anchor" aria-label="anchor" href="#arg-return-type"></a></dt>
<dd><p>Character specifying output format: "all" (list with both individual runs
and merged data), "run" (individual runs only), or "merged"
(merged data only) (Default: "all").</p></dd>


<dt id="arg-ic">IC<a class="anchor" aria-label="anchor" href="#arg-ic"></a></dt>
<dd><p>Default is `NULL`. Optional character string giving internal
control target name that
will override pre-defined target type for all plates.</p></dd>


<dt id="arg-ipc">IPC<a class="anchor" aria-label="anchor" href="#arg-ipc"></a></dt>
<dd><p>Default is `NULL`. Override default Inter-plate Control sample specification.
Optional vector (applied to all plates)
or named list with `plateName`
names and vectors of character string(s) that match the IPC sample names or
substrings of sample names. These will override pre-defined sample type
and use these samples for inter-plate control normalization.
(e.g., `list("Plate_01" = c("Plate01_IPC_sampleName_1", "Plate01_IPC_sampleName_2", "Plate01_IPC_sampleName_3"), "Plate_02" = c("Plate_02_IPC_sampleName_1", "Plate_02_IPC_sampleName_2", "Plate_02_IPC_sampleName_3"))`).</p></dd>


<dt id="arg-sc">SC<a class="anchor" aria-label="anchor" href="#arg-sc"></a></dt>
<dd><p>Default is `NULL`. Override default Sample Control sample specification. Same format as `IPC`.</p></dd>


<dt id="arg-nc">NC<a class="anchor" aria-label="anchor" href="#arg-nc"></a></dt>
<dd><p>Default is `NULL`. Override default Negative Control sample specification. Same format as `IPC`.</p></dd>


<dt id="arg-bridge">Bridge<a class="anchor" aria-label="anchor" href="#arg-bridge"></a></dt>
<dd><p>Default is `NULL`. Override default Bridge control sample specification. Same format as `IPC`.</p></dd>


<dt id="arg-calibrator">Calibrator<a class="anchor" aria-label="anchor" href="#arg-calibrator"></a></dt>
<dd><p>Default is `NULL`. Override default calibrator sample specification. Same format as `IPC`.</p></dd>


<dt id="arg-sample-group-covar">sample_group_covar<a class="anchor" aria-label="anchor" href="#arg-sample-group-covar"></a></dt>
<dd><p>Sample group covariate.
Optional column name in the samples data matrix (from Barcode B file) for each
plate that represents subgroups for which detectability will be calculated separately
in addition to overall detectability. Default is `SAMPLE_MATRIX`.
Function will first check to be sure that the variable is present in the
column names of the samples matrix.
Can be set to NULL to not use this feature.</p></dd>


<dt id="arg-excludesamples">excludeSamples<a class="anchor" aria-label="anchor" href="#arg-excludesamples"></a></dt>
<dd><p>Samples to exclude from analysis. Can be: NULL (no exclusions),
a vector of sample names (applied to all plates), or a named list
(e.g., `list("Plate_01" = c("Sample1", "Sample2"), "Plate_02" = c("Sample3", "Sample4"))`).</p></dd>


<dt id="arg-excludetargets">excludeTargets<a class="anchor" aria-label="anchor" href="#arg-excludetargets"></a></dt>
<dd><p>Targets to exclude from analysis. Can be: NULL (no exclusions),
a vector of target names (applied to all plates), or a named list
(e.g., `list("Plate_01" = c("Target1"), "Plate_02" = c("Target2", "Target3"))`).</p></dd>


<dt id="arg-verbose">verbose<a class="anchor" aria-label="anchor" href="#arg-verbose"></a></dt>
<dd><p>Logical indicating whether to display progress messages (Default: TRUE).</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Additional arguments passed to <code><a href="loadNULISAseq.html">loadNULISAseq</a></code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Depending on `return_type`:</p><ul><li><p>"all"List with two components:
    </p><dl><dt>runs</dt>
<dd><p>List of individual runs, each containing an object with the following structure:</p><ul><li><p><code>plateID</code>: Character vector of plate identifier</p></li>
<li><p><code>ExecutionDetails</code>: Run metadata including command line, execution time, instrument details, lot information</p></li>
<li><p><code>RunSummary</code>: Data frame of read statistics for the run (total reads, parseable reads, matches, etc.)</p></li>
<li><p><code>targets</code>: Data frame of target metadata (target names, UniProt IDs, QC flags, etc.)</p></li>
<li><p><code>samples</code>: Data frame of sample metadata (sample names, matrix type, sample plate well positions, etc.)</p></li>
<li><p><code>Data_raw</code>: Raw count data (matrix, targets × samples)</p></li>
<li><p><code>attributes</code>: List of quality attributes including QCS and SN matrices</p></li>
<li><p><code>IC, IPC, SC, NC, Bridge</code>: Character vector of control target or sample names</p></li>
<li><p><code>IC_normed</code>: Internal control normalized data (matrix, targets × samples)</p></li>
<li><p><code>normed_untransformedReverse, normed</code>: Normalized data in multiple formats (matrix, targets × samples), before (`normed_untransformedReverse`) and after (`normed`) reverse-curve transformation is applied to any relevant targets</p></li>
<li><p><code>AQ</code>: Absolute quantification data if available, including:
            </p><ul><li><p><code>Data_AQ_aM</code>: Absolute quantification in aM units (matrix, targets × samples)</p></li>
<li><p><code>Data_AQ</code>: Absolute quantification in pg/mL units (matrix, targets × samples)</p></li>
<li><p><code>targetAQ_param</code>: Data frame of curve parameters per target</p></li>
<li><p><code>withinDR</code>: Logical matrix indicating targets within dynamic range (targets × samples)</p></li>
</ul></li>
<li><p><code>NPQ</code>: NULISA Protein Quantification (NPQ) data (log2 scale) (matrix, targets × samples)</p></li>
<li><p><code>lod</code>: Limit of detection information including:
            </p><ul><li><p><code>LOD</code>: LOD values per target, on the unlogged normalized count scale</p></li>
<li><p><code>aboveLOD</code>: Logical matrix indicating detection above LOD (targets × samples)</p></li>
<li><p><code>blank_outlier_table</code>: NC outlier analysis results</p></li>
<li><p><code>LODNPQ</code>: LOD in NPQ units</p></li>
<li><p><code>LOD_pgmL, LOD_aM</code>: LOD in different units if AQ data available</p></li>
</ul></li>
<li><p><code>detectability</code>: List of group-specific and overall detectability</p></li>
<li><p><code>qcTarget, qcSample, qcPlate</code>: Quality control flags for targets, samples, and plates</p></li>
<li><p><code>quantifiability</code>: List of quantifiability metrics by sample group and overall, if AQ data available</p></li>
<li><p><code>qcSamplebyTarget</code>: Sample-by-target QC matrices (read threshold, LOD, dynamic range)</p></li>
<li><p><code>AbsAssay, advancedQC</code>: Assay type and advanced target QC flags</p></li>
</ul><p></p></dd>      <dt>merged</dt>
<dd><p>Merged dataset from all runs containing:</p><ul><li><p><code>plateID</code>: Character vector of plate identifiers</p></li>
<li><p><code>fileNames</code>: Character vector of input file names</p></li>
<li><p><code>covariateNames</code>: Character vector of sample covariate names</p></li>
<li><p><code>ExecutionDetails</code>: Per-plate metadata (command line, run time, instrument, assay, lot info)</p></li>
<li><p><code>RunSummary</code>: Data frame of read statistics (total reads, parseable, matches, etc.)</p></li>
<li><p><code>IC</code>: Identifier of internal control</p></li>
<li><p><code>targets</code>: Data frame of target metadata including UniProt IDs, QC flags, LOD/ULOQ/LLOQ, detectability</p></li>
<li><p><code>samples</code>: Data frame of sample metadata including names, well positions, sample matrices, other covariates</p></li>
<li><p><code>qcSample</code>: Data frame of sample-level QC flags (e.g., IC_Median) with values and status</p></li>
<li><p><code>qcTarget</code>: Data frame of target-level QC flags (e.g., concentration accuracy, thresholds)</p></li>
<li><p><code>qcPlate</code>: Data frame of plate-level QC flags (e.g., SC CV, failed targets, thresholds)</p></li>
<li><p><code>aqParams</code>: Data frame of curve parameters and quantification metrics
          (LLOQ, ULOQ, LOD) (If AQ data available)</p></li>
<li><p><code>inconsistent_targets</code>: Placeholder for targets inconsistent across plates/runs (NULL if none)</p></li>
<li><p><code>detectability</code>: Data frame of detectability by target and sample matrix</p></li>
<li><p><code>quantifiability</code>: Data frame of quantifiability by target and sample matrix</p></li>
<li><p><code>Data_raw</code>, <code>Data_rawlog2</code>: Raw counts and log2-transformed counts (matrix, targets × samples)</p></li>
<li><p><code>Data_IC</code>, <code>Data_IClog2</code>: Internal control–normalized data (linear and log2)</p></li>
<li><p><code>Data_Reverse</code>, <code>Data_Reverselog2</code>: Reverse-transformed IC-IPC normalized data (linear and log2)</p></li>
<li><p><code>Data_AQ_aM</code>, <code>Data_AQlog2_aM</code>: Absolute quantitation in attomolar units (linear and log2),
          if AQ data available</p></li>
<li><p><code>Data_AQ_pgmL</code>, <code>Data_AQlog2_pgmL</code>: Absolute quantitation in pg/mL units (linear and log2),
          if AQ data available</p></li>
<li><p><code>aboveLOD</code>: Logical matrix indicating values above LOD (targets × samples)</p></li>
<li><p><code>unit</code>: Character string of concentration units (e.g., "pg/mL")</p></li>
<li><p><code>Data_NPQ</code>: Matrix of NULISA Protein Quantification (NPQ) values (log2)</p></li>
<li><p><code>Data_NPQ_long</code>: Data frame (long format) of NPQ data with sample and target annotations</p></li>
<li><p><code>Data_AQ_long</code>: Data frame (long format) of absolute quantification data with concentrations and LOD/LLOQ/ULOQ,
          if AQ data available</p></li>
</ul><p></p></dd></dl></li>
<li><p>"run"List of individual runs (as described in the 'runs' component above)</p></li>
<li><p>"merged"Merged dataset from all runs (as described in the 'merged' component above)</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p><code><a href="loadNULISAseq.html">loadNULISAseq</a></code> for loading individual NULISAseq runs</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu">importNULISAseq</span><span class="op">(</span></span></span>
<span class="r-in"><span>  files <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"run1.xml"</span>, <span class="st">"run2.xml"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  plateName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Experiment1"</span>, <span class="st">"Experiment2"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  excludeSamples <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">"Experiment1"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"SampleA"</span><span class="op">)</span>, <span class="st">"Experiment2"</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"SampleB"</span><span class="op">)</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  return <span class="op">=</span> <span class="st">"all"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

