<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a></h2>




    </div><div class="section level2">




      <dl><dt>

          <code><a href="CV_AQ.html">CV_AQ()</a></code>

        </dt>
        <dd>Calculate Coefficient of Variation for Each Target for a Set of AQ Runs</dd>
      </dl><dl><dt>

          <code><a href="CV_AQ_Hist.html">CV_AQ_Hist()</a></code>

        </dt>
        <dd>Make a CV Histogram for AQ Data</dd>
      </dl><dl><dt>

          <code><a href="NULISAseqR.html">NULISAseqR</a></code>

        </dt>
        <dd>NULISAseqR Package</dd>
      </dl><dl><dt>

          <code><a href="QC2XML.html">QC2XML()</a></code>

        </dt>
        <dd>Write Processed XML from QC table</dd>
      </dl><dl><dt>

          <code><a href="QCFlagPlate.html">QCFlagPlate()</a></code>

        </dt>
        <dd>Write Plate QC table</dd>
      </dl><dl><dt>

          <code><a href="QCFlagSample.html">QCFlagSample()</a></code>

        </dt>
        <dd>Write Sample QC table</dd>
      </dl><dl><dt>

          <code><a href="QCFlagTarget.html">QCFlagTarget()</a></code>

        </dt>
        <dd>Write Target QC table</dd>
      </dl><dl><dt>

          <code><a href="QCPlateCriteria.html">QCPlateCriteria()</a></code>

        </dt>
        <dd>QCPlateCriteria</dd>
      </dl><dl><dt>

          <code><a href="QCSampleCriteria.html">QCSampleCriteria()</a></code>

        </dt>
        <dd>QCSampleCriteria</dd>
      </dl><dl><dt>

          <code><a href="QCTargetCriteria.html">QCTargetCriteria()</a></code>

        </dt>
        <dd>QCTargetCriteria</dd>
      </dl><dl><dt>

          <code><a href="QCplateHeatmap.html">QCplateHeatmap()</a></code>

        </dt>
        <dd>Generate plate heatmaps showing values relative to plate median</dd>
      </dl><dl><dt>

          <code><a href="alamarColorPalette.html">alamarColorPalette()</a></code>

        </dt>
        <dd>Make color palette based on Alamar colors</dd>
      </dl><dl><dt>

          <code><a href="calcSampleTargetNAs.html">calcSampleTargetNAs()</a></code>

        </dt>
        <dd>Identify Missing Target Entries in Sample Curves</dd>
      </dl><dl><dt>

          <code><a href="column_summary_stats.html">column_summary_stats()</a></code>

        </dt>
        <dd>Generate Summary Statistics for Columns of a Matrix or Data Frame</dd>
      </dl><dl><dt>

          <code><a href="detectability.html">detectability()</a></code>

        </dt>
        <dd>Calculate Detectability for a Set of Targets and Samples</dd>
      </dl><dl><dt>

          <code><a href="detectability_summary.html">detectability_summary()</a></code>

        </dt>
        <dd>Summarize Detectability Across Multiple Runs and Sample Groups</dd>
      </dl><dl><dt>

          <code><a href="fill_predictors.html">fill_predictors()</a></code>

        </dt>
        <dd>Fill missing predictors with NA values</dd>
      </dl><dl><dt>

          <code><a href="generate_heatmap.html">generate_heatmap()</a></code>

        </dt>
        <dd>Generate Heatmap for NULISAseq Data with ComplexHeatmap</dd>
      </dl><dl><dt>

          <code><a href="generate_pca.html">generate_pca()</a></code>

        </dt>
        <dd>Generate PCA Biplot for NULISAseq Data with PCAtools</dd>
      </dl><dl><dt>

          <code><a href="glmNULISAseq_predict.html">glmNULISAseq_predict()</a></code>

        </dt>
        <dd>Generalized Linear Model for NULISAseq Data - targets as predictors</dd>
      </dl><dl><dt>

          <code><a href="glmerNULISAseq_predict.html">glmerNULISAseq_predict()</a></code>

        </dt>
        <dd>Generalized Linear Mixed Effects Model for NULISAseq Data - targets as predictors</dd>
      </dl><dl><dt>

          <code><a href="importNULISAseq.html">importNULISAseq()</a></code>

        </dt>
        <dd>Import and Process Multiple NULISAseq Runs</dd>
      </dl><dl><dt>

          <code><a href="insertCovariatesXML.html">insertCovariatesXML()</a></code>

        </dt>
        <dd>Inserts Covariates into XML</dd>
      </dl><dl><dt>

          <code><a href="interCV.html">interCV()</a></code>

        </dt>
        <dd>Calculate Inter-plate Coefficients of Variation</dd>
      </dl><dl><dt>

          <code><a href="interPlateNorm.html">interPlateNorm()</a></code>

        </dt>
        <dd>NULISAseq Inter-Plate Normalization</dd>
      </dl><dl><dt>

          <code><a href="intraCV.html">intraCV()</a></code>

        </dt>
        <dd>Calculate Intra-plate Coefficients of Variation</dd>
      </dl><dl><dt>

          <code><a href="intraPlateNorm.html">intraPlateNorm()</a></code>

        </dt>
        <dd>NULISAseq Intra-Plate Normalization</dd>
      </dl><dl><dt>

          <code><a href="lmNULISAseq.html">lmNULISAseq()</a></code>

        </dt>
        <dd>Linear Regression Model for NULISAseq Data - targets as outcome</dd>
      </dl><dl><dt>

          <code><a href="lmNULISAseq_predict.html">lmNULISAseq_predict()</a></code>

        </dt>
        <dd>Linear Regression Model for NULISAseq Data - targets as predictors</dd>
      </dl><dl><dt>

          <code><a href="lmerNULISAseq.html">lmerNULISAseq()</a></code>

        </dt>
        <dd>Linear Mixed Effect Model for NULISAseq Data - targets as outcome</dd>
      </dl><dl><dt>

          <code><a href="lmerNULISAseq_predict.html">lmerNULISAseq_predict()</a></code>

        </dt>
        <dd>Linear Mixed Effect Model for NULISAseq Data - targets as predictor</dd>
      </dl><dl><dt>

          <code><a href="loadNULISAseq.html">loadNULISAseq()</a></code>

        </dt>
        <dd>Read NULISAseq XML, perform normalization, and QC</dd>
      </dl><dl><dt>

          <code><a href="lod.html">lod()</a></code>

        </dt>
        <dd>Calculate Limits of Detection</dd>
      </dl><dl><dt>

          <code><a href="numSCs.html">numSCs()</a></code>

        </dt>
        <dd>Calculate the number of SCs (Sample Controls) in the dataset</dd>
      </dl><dl><dt>

          <code><a href="outliers_mad.html">outliers_mad()</a></code>

        </dt>
        <dd>Detect Outliers using MAD (Median Absolute Deviation)</dd>
      </dl><dl><dt>

          <code><a href="permutation_anova.html">permutation_anova()</a></code>

        </dt>
        <dd>Permutation-Based ANOVA with Post-Hoc Pairwise Comparisons</dd>
      </dl><dl><dt>

          <code><a href="plateHeatmap.html">plateHeatmap()</a></code>

        </dt>
        <dd>Draw Plate Heatmap</dd>
      </dl><dl><dt>

          <code><a href="plateSummary.html">plateSummary()</a></code>

        </dt>
        <dd>NULISAseq Plate Summary</dd>
      </dl><dl><dt>

          <code><a href="plot_plateLayout.html">plot_plateLayout()</a></code>

        </dt>
        <dd>Plot Plate Layout with Well Type Coloring</dd>
      </dl><dl><dt>

          <code><a href="quantHist.html">quantHist()</a></code>

        </dt>
        <dd>Make a Quantifiability Histogram</dd>
      </dl><dl><dt>

          <code><a href="quantifiability.html">quantifiability()</a></code>

        </dt>
        <dd>Calculate Quantifiability for Each Target for a Set of AQ Runs</dd>
      </dl><dl><dt>

          <code><a href="readCovariateFile.html">readCovariateFile()</a></code>

        </dt>
        <dd>Read Covariate file and add to NULISAseq object</dd>
      </dl><dl><dt>

          <code><a href="readCovariates.html">readCovariates()</a></code>

        </dt>
        <dd>Read Covariates from XML File</dd>
      </dl><dl><dt>

          <code><a href="readNULISAseq.html">readNULISAseq()</a></code>

        </dt>
        <dd>Read NULISAseq XML</dd>
      </dl><dl><dt>

          <code><a href="readQCThresholdXMLNode.html">readQCThresholdXMLNode()</a></code>

        </dt>
        <dd>Read and Parse QC Attributes from XML Nodes</dd>
      </dl><dl><dt>

          <code><a href="readQCXMLNode.html">readQCXMLNode()</a></code>

        </dt>
        <dd>Parse QC XML Nodes into a Data Frame</dd>
      </dl><dl><dt>

          <code><a href="readXML_remove_duplicate_attributes.html">readXML_remove_duplicate_attributes()</a></code>

        </dt>
        <dd>Read and Parse XML, Removing Duplicate Attributes</dd>
      </dl><dl><dt>

          <code><a href="removeBarcodeAndSamples.html">removeBarcodeAndSamples()</a></code>

        </dt>
        <dd>Removes BarcodeB nodes with a specified attribute and their associated Sample nodes.</dd>
      </dl><dl><dt>

          <code><a href="renameDuplicateNames.html">renameDuplicateNames()</a></code>

        </dt>
        <dd>Rename Duplicates in a List with Incrementing Values</dd>
      </dl><dl><dt>

          <code><a href="renameSC.html">renameSC()</a></code>

        </dt>
        <dd>Rename Sample Controls (SC) and Absolute Quantification Sample Controls (AQSC)</dd>
      </dl><dl><dt>

          <code><a href="render_QC_report.html">render_QC_report()</a></code>

        </dt>
        <dd>Render NULISAseq QC HTML Report</dd>
      </dl><dl><dt>

          <code><a href="safe_extract_matrix.html">safe_extract_matrix()</a></code>

        </dt>
        <dd>Safely extract and combine model statistics into a matrix</dd>
      </dl><dl><dt>

          <code><a href="sampleBoxplot.html">sampleBoxplot()</a></code>

        </dt>
        <dd>Generate Sample Distribution Boxplots</dd>
      </dl><dl><dt>

          <code><a href="sampleQCplot.html">sampleQCplot()</a></code>

        </dt>
        <dd>Creates Plots Showing Sample-Specific Quality Control Metrics</dd>
      </dl><dl><dt>

          <code><a href="spaghetti_plot.html">spaghetti_plot()</a></code>

        </dt>
        <dd>Spaghetti plot for visualizing longitudinal NULISAseq data</dd>
      </dl><dl><dt>

          <code><a href="splitXML.html">splitXML()</a></code>

        </dt>
        <dd>Split XML file based on attribute and create a ZIP archive</dd>
      </dl><dl><dt>

          <code><a href="targetBoxplot.html">targetBoxplot()</a></code>

        </dt>
        <dd>Target Boxplot</dd>
      </dl><dl><dt>

          <code><a href="targetQCplot.html">targetQCplot()</a></code>

        </dt>
        <dd>Generate a Target QC Plot</dd>
      </dl><dl><dt>

          <code><a href="typeSummary.html">typeSummary()</a></code>

        </dt>
        <dd>Well Type Summary</dd>
      </dl><dl><dt>

          <code><a href="volcanoPlot.html">volcanoPlot()</a></code>

        </dt>
        <dd>Volcano plot for NULISAseq differential expression test</dd>
      </dl><dl><dt>

          <code><a href="writeNULISAseq.html">writeNULISAseq()</a></code>

        </dt>
        <dd>Write NULISAseq data in long format Excel file</dd>
      </dl><dl><dt>

          <code><a href="writeUpdatedXML.html">writeUpdatedXML()</a></code>

        </dt>
        <dd>Write Updated XML</dd>
      </dl></div>
  </main></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

