<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Calculate Inter-plate Coefficients of Variation — interCV • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Calculate Inter-plate Coefficients of Variation — interCV"><meta name="description" content="Calculates CV
This function only calculates inter-plate CV for
targets that are present across all plates in the data_list. Any
targets that are present on only a subset of plates will be excluded.
In addition, individual targets, such as internal controls, can be
explicitly excluded using the exclude_targets argument."><meta property="og:description" content="Calculates CV
This function only calculates inter-plate CV for
targets that are present across all plates in the data_list. Any
targets that are present on only a subset of plates will be excluded.
In addition, individual targets, such as internal controls, can be
explicitly excluded using the exclude_targets argument."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Calculate Inter-plate Coefficients of Variation</h1>

      <div class="d-none name"><code>interCV.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Calculates CV<!-- % for the specified replicates across multiple plates.  -->
This function only calculates inter-plate CV for
targets that are present across all plates in the data_list. Any
targets that are present on only a subset of plates will be excluded.
In addition, individual targets, such as internal controls, can be
explicitly excluded using the exclude_targets argument.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">interCV</span><span class="op">(</span></span>
<span>  <span class="va">data_list</span>,</span>
<span>  <span class="va">samples</span>,</span>
<span>  aboveLOD <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  exclude_targets <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  useMean <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  method <span class="op">=</span> <span class="st">"count"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data-list">data_list<a class="anchor" aria-label="anchor" href="#arg-data-list"></a></dt>
<dd><p>A list of data matrices that contain data for
the sample replicates for calculating inter-plate CV.</p></dd>


<dt id="arg-samples">samples<a class="anchor" aria-label="anchor" href="#arg-samples"></a></dt>
<dd><p>A list of vectors of length equal to
the number of columns in the corresponding data matrix which encodes
the sets of sample replicates that will be used to calculate inter-plate CVs.
Can be a list of either numeric or character vectors, where matching entries
represent replicates for a given sample.
Any NAs in the sample vectors will be excluded (it may be desirable to
exclude negative controls or inter-plate controls, for example).
Unique entries of these vectors will be used to identify
unique sample replicate sets in the results output.</p></dd>


<dt id="arg-abovelod">aboveLOD<a class="anchor" aria-label="anchor" href="#arg-abovelod"></a></dt>
<dd><p>A list of logical TRUE/FALSE matrices output by the
NULISAseqR::lod() function. Indicates which values to include / exclude
in the CV calculation.
Default is NULL, which includes all values in CV calculation.</p></dd>


<dt id="arg-exclude-targets">exclude_targets<a class="anchor" aria-label="anchor" href="#arg-exclude-targets"></a></dt>
<dd><p>A list of vectors of row names or row indices
representing the
targets that should be excluded from intra-plate CV calculation. For example,
one might want to exclude internal controls. Default is NULL, which includes
all common targets in the data_list matrices.</p></dd>


<dt id="arg-usemean">useMean<a class="anchor" aria-label="anchor" href="#arg-usemean"></a></dt>
<dd><p>A logical TRUE / FALSE that indicates whether or not
to calculate inter-CV using the intra-plate means of replicates (TRUE, default),
or to use the pooled replicate data (FALSE).</p></dd>


<dt id="arg-method">method<a class="anchor" aria-label="anchor" href="#arg-method"></a></dt>
<dd><p>Use "count" (default) for unnormalized or
normalized count data. Calculates CV using the formula
<code>cv = sd / mean</code>. Use "log2" for log2 transformed data. Calculates CV using
the formula <code>sigma = sd(x) log(2)</code> and
<code>cv = 100 sqrt(exp(sigma^2)-1)</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>matrix with inter-plate <!-- %CV values for each target for each sample. --></p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

