<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>NULISAseq Inter-Plate Normalization — interPlateNorm • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="NULISAseq Inter-Plate Normalization — interPlateNorm"><meta name="description" content="Use option dataScale = log when data is already on
a log scale.
Output is a list."><meta property="og:description" content="Use option dataScale = log when data is already on
a log scale.
Output is a list."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>NULISAseq Inter-Plate Normalization</h1>

      <div class="d-none name"><code>interPlateNorm.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Use option <code>dataScale = log</code> when data is already on
a log scale.</p>
<p>Output is a list.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">interPlateNorm</span><span class="op">(</span></span>
<span>  <span class="va">data_list</span>,</span>
<span>  IPC <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  IN <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  IPC_wells <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  NC_wells <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  IPC_method <span class="op">=</span> <span class="st">"median"</span>,</span>
<span>  IN_samples <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  dataScale <span class="op">=</span> <span class="st">"count"</span>,</span>
<span>  scaleFactor <span class="op">=</span> <span class="fl">10</span><span class="op">^</span><span class="fl">4</span>,</span>
<span>  transformReverse <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  transformReverse_scaleFactor <span class="op">=</span> <span class="fl">10</span><span class="op">^</span><span class="fl">4</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data-list">data_list<a class="anchor" aria-label="anchor" href="#arg-data-list"></a></dt>
<dd><p>A list of data matrices, one for each plate,
to be normalized together.</p></dd>


<dt id="arg-ipc">IPC<a class="anchor" aria-label="anchor" href="#arg-ipc"></a></dt>
<dd><p>Logical TRUE/FALSE indicating whether a IPC
normalization should be done. Default is TRUE.</p></dd>


<dt id="arg-in">IN<a class="anchor" aria-label="anchor" href="#arg-in"></a></dt>
<dd><p>Logical TRUE/FALSE indicating whether intensity normalization
should be done. Recommended only when samples are randomized
across the plates. If targets do not match across all plates, only the
matching targets will be returned in the output. Default is FALSE.</p></dd>


<dt id="arg-ipc-wells">IPC_wells<a class="anchor" aria-label="anchor" href="#arg-ipc-wells"></a></dt>
<dd><p>List of vectors of either the column indices (numeric)
or the column names (character string) of the inter-plate control wells
for each plate. IPC wells are omitted from the
intensity normalization median calculation.
Required for IPC normalization and recommended for IN.</p></dd>


<dt id="arg-nc-wells">NC_wells<a class="anchor" aria-label="anchor" href="#arg-nc-wells"></a></dt>
<dd><p>Recommended for intensity normalization.
List of vectors of either the row indices (numeric) or the
row names (character string)
of the negative control wells for each plate. NC wells are omitted from
intensity normalization.</p></dd>


<dt id="arg-ipc-method">IPC_method<a class="anchor" aria-label="anchor" href="#arg-ipc-method"></a></dt>
<dd><p>'median' is the default. Other options include
'mean' (arithmetic mean) and 'geom_mean' (geometric mean).
Determines how the counts are summarized
across the IPC wells on a given plate.</p></dd>


<dt id="arg-in-samples">IN_samples<a class="anchor" aria-label="anchor" href="#arg-in-samples"></a></dt>
<dd><p>Optional argument. A list of column names or
indices specifying which subset of samples to use for
intensity normalization step for each plate in data_list.
Will over-ride the IPC_wells and
NC_wells arguments for IN.</p></dd>


<dt id="arg-datascale">dataScale<a class="anchor" aria-label="anchor" href="#arg-datascale"></a></dt>
<dd><p>'count' is the default and interplate
normalization is multiplicative. Use option 'log' for log-transformed
data; normalization is additive on the log scale.</p></dd>


<dt id="arg-scalefactor">scaleFactor<a class="anchor" aria-label="anchor" href="#arg-scalefactor"></a></dt>
<dd><p>Optional numeric value used to rescale all data
after IPC normalization. Default is 10^4. This shifts the data distribution
to larger positive values, and helps prevent negative values after
adding 1 and log-transforming. Only useful for count scale data.</p></dd>


<dt id="arg-transformreverse">transformReverse<a class="anchor" aria-label="anchor" href="#arg-transformreverse"></a></dt>
<dd><p>A vector of target names that use reverse curve
quantification. The reverse curve transformation will be applied to these targets.</p></dd>


<dt id="arg-transformreverse-scalefactor">transformReverse_scaleFactor<a class="anchor" aria-label="anchor" href="#arg-transformreverse-scalefactor"></a></dt>
<dd><p>The scaling factor used in the
reverse curve transformation. Default is 1e4. Reverse curve transformation is
<code>transformReverse_scaleFactor / (IPC normalized count + 1)</code>. Then the log2
tranformation is applied to this value, after adding 1, to obtain NPQ.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list.</p>
<dl><dt>interNormData</dt>
<dd><p>A list of matrices of normalized count data (not
log-transformed, unless input data was log-transformed, which should use `dataScale='log'`).</p></dd>

<dt>plate</dt>
<dd><p>A vector of integers 1-(number of plates)
corresponding to the interNormData matrix columns
that indicates which plate samples are from.</p></dd>

<dt>normFactors</dt>
<dd><p>A list of vectors with the normalization factor for each
target in the corresponding plate</p></dd>

<dt>scaleFactor</dt>
<dd><p>The scale factor that was used in the final scaling step.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Does inter-plate normalization using one of the following methods:
inter-plate control (IPC; divides each target
by the median IPC count for that target), intensity normalization (IN;
sets median of each target on each plate to equal the global median). Default
is to do IPC only. Any intensity normalization or bridge normalization steps
should typically be done after IPC normalization.</p>
<p>If the IPC median for a target is zero, it is replaced with 1. Similarly, if
intensity normalization plate or global target median is zero,
it is replaced with 1.</p>
<p>The intensity normalization option can also be used to do bridge sample-based
normalization by specifying <code>IN_samples</code>.</p>
<p>Input is a list of data matrices, one for each plate.
These would typically be normData matrix from the intraPlateNorm function.
Other required input depends on methods used.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

