<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>NULISAseq Intra-Plate Normalization — intraPlateNorm • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="NULISAseq Intra-Plate Normalization — intraPlateNorm"><meta name="description" content="Does intra-plate normalization either using single internal control,
multiple internal controls (using geometric mean), or total data_matrix.
Input is the output of readNULISAseq.R Data matrix."><meta property="og:description" content="Does intra-plate normalization either using single internal control,
multiple internal controls (using geometric mean), or total data_matrix.
Input is the output of readNULISAseq.R Data matrix."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>NULISAseq Intra-Plate Normalization</h1>

      <div class="d-none name"><code>intraPlateNorm.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Does intra-plate normalization either using single internal control,
multiple internal controls (using geometric mean), or total data_matrix.
Input is the output of readNULISAseq.R Data matrix.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">intraPlateNorm</span><span class="op">(</span></span>
<span>  <span class="va">data_matrix</span>,</span>
<span>  method <span class="op">=</span> <span class="st">"IC"</span>,</span>
<span>  IC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  NC_wells <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  TC_omit <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  scaleFactor <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data-matrix">data_matrix<a class="anchor" aria-label="anchor" href="#arg-data-matrix"></a></dt>
<dd><p>The Data matrix output from readNULISAseq.R.</p></dd>


<dt id="arg-method">method<a class="anchor" aria-label="anchor" href="#arg-method"></a></dt>
<dd><p><code>'IC'</code> (internal control; default) divides
each target count by the specified IC count for a given sample well;
if multiple ICs are specified uses geometric mean of several ICs.
<code>'TC'</code> (total count)  scales each sample well so data_matrix sum to
one million (except NC wells and omitted target data_matrix).</p></dd>


<dt id="arg-ic">IC<a class="anchor" aria-label="anchor" href="#arg-ic"></a></dt>
<dd><p>Required for 'single' and 'geom_mean' methods.
Vector of either the row(s) (numeric) or the
row name(s) (character string) of the internal control(s) to be used
for normalization. Raw data_matrix will be divided by IC data_matrix or
by the geometric mean of IC data_matrix.</p></dd>


<dt id="arg-nc-wells">NC_wells<a class="anchor" aria-label="anchor" href="#arg-nc-wells"></a></dt>
<dd><p>Recommended for 'total_count' method when negative control
wells are present. Vector of either
the column indices (numeric) or the column names (character string)
for the negative control wells. For total count method,
NCs will be scaled such
that the (total non-NC count : total NC count) ratio is the same
in both the un-normalized and the normalized data.</p></dd>


<dt id="arg-tc-omit">TC_omit<a class="anchor" aria-label="anchor" href="#arg-tc-omit"></a></dt>
<dd><p>Option for 'total_count' method only.
Vector of either the row indices (numeric) or the
row names (character string) of any targets, if any,
that should be omitted
from the total count normalization. For example, it may be desirable to
omit IC if IC counts are high.
Omitted targets will be rescaled but will not be used in calculating
the scaling factors.</p></dd>


<dt id="arg-scalefactor-">scaleFactor.<a class="anchor" aria-label="anchor" href="#arg-scalefactor-"></a></dt>
<dd><p>Optional numeric value used to rescale data
after normalizing. Default is 1. This may be desirable if there are
many targets with read counts less than the IC counts, to avoid
normalized quantities between 0 and 1 (which will be negative
in the log scale).</p></dd>


<dt id="arg-normdata">normData<a class="anchor" aria-label="anchor" href="#arg-normdata"></a></dt>
<dd><p>A matrix of normalized count data (not log-transformed).</p></dd>


<dt id="arg-normfactor">normFactor<a class="anchor" aria-label="anchor" href="#arg-normfactor"></a></dt>
<dd><p>A vector of the normalization factors used for
each sample (column) in the data matrix.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

