<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Linear Mixed Effect Model for NULISAseq Data - targets as outcome — lmerNULISAseq • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Linear Mixed Effect Model for NULISAseq Data - targets as outcome — lmerNULISAseq"><meta name="description" content="Fits linear mixed effects model to each target in the NULISAseq data set,
using univariate targets as outcome in the model.
Outputs coefficients, t-statistics, unadjusted and adjusted p-values.
Uses lme4 and lmerTest packages."><meta property="og:description" content="Fits linear mixed effects model to each target in the NULISAseq data set,
using univariate targets as outcome in the model.
Outputs coefficients, t-statistics, unadjusted and adjusted p-values.
Uses lme4 and lmerTest packages."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Linear Mixed Effect Model for NULISAseq Data - targets as outcome</h1>

      <div class="d-none name"><code>lmerNULISAseq.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Fits linear mixed effects model to each target in the NULISAseq data set,
using univariate targets as outcome in the model.
Outputs coefficients, t-statistics, unadjusted and adjusted p-values.
Uses <code>lme4</code> and <code>lmerTest</code> packages.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">lmerNULISAseq</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">sampleInfo</span>,</span>
<span>  <span class="va">sampleName_var</span>,</span>
<span>  <span class="va">modelFormula_fixed</span>,</span>
<span>  <span class="va">modelFormula_random</span>,</span>
<span>  reduced_modelFormula_fixed <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  reduced_modelFormula_random <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  exclude_targets <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  exclude_samples <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  target_subset <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sample_subset <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  return_model_fits <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A matrix of normalized NULISAseq data
with targets in rows, samples in columns.
Row names should be the target names, and column names are the sample names.
It is assumed that data has already been transformed
using <code>log2(x + 1)</code> for each NULISAseq normalized count value <code>x</code>.</p></dd>


<dt id="arg-sampleinfo">sampleInfo<a class="anchor" aria-label="anchor" href="#arg-sampleinfo"></a></dt>
<dd><p>A data frame with sample metadata. Rows are samples,
columns are sample metadata variables. Linear mixed effect models will
only be done on the samples in sampleInfo, or a subset of those samples as
specified using arguments <code>exclude_samples</code> or <code>sample_subset</code>.
<code>sampleInfo</code> should have a column for each
variable included in the linear mixed effect models. String variables will
be automatically treated as factors, and numeric variables will be
treated as numeric.</p></dd>


<dt id="arg-samplename-var">sampleName_var<a class="anchor" aria-label="anchor" href="#arg-samplename-var"></a></dt>
<dd><p>The name of the column of sampleInfo that matches
the column names of <code>data</code>. This variable will be used to merge the
target expression data with the sample metadata.</p></dd>


<dt id="arg-modelformula-fixed">modelFormula_fixed<a class="anchor" aria-label="anchor" href="#arg-modelformula-fixed"></a></dt>
<dd><p>A string that represents the fixed effects part of the model
formula on the used for the linear mixed effects model.
For example <code>modelFormula_fixed =
"disease + age + sex + plate"</code> tests for differences in target expression
by disease group, adjusted for age, sex, and plate. <code>modelFormula =
"disease * age + sex + plate"</code> includes both main and interaction
effects for disease and age. See <code>?lmer()</code>.</p></dd>


<dt id="arg-modelformula-random">modelFormula_random<a class="anchor" aria-label="anchor" href="#arg-modelformula-random"></a></dt>
<dd><p>A string that represents the random effects part of the model
formula on the used for the linear mixed effects model.
For example <code>modelFormula_random = "(1|participant_ID)"</code>
creates a subject specific random intercept, where the variable
<code>participant_ID</code> (a column in <code>sampleInfo</code> data frame) denotes
repeated measures on the same subject. For subject-specific random intercept and
slopes (not recommended when time is categorical),
use <code>modelFormula_random = "(1 + time|participant_ID)"</code>. For random
subject nested within plate (which may be useful when analyzing
a large number of plates together), use <code>modelFormula_random =
"(1|plate_ID:participant_ID)"</code>.
See <code>?lmer()</code>.</p></dd>


<dt id="arg-reduced-modelformula-fixed">reduced_modelFormula_fixed<a class="anchor" aria-label="anchor" href="#arg-reduced-modelformula-fixed"></a></dt>
<dd><p>Optional reduced model formula
for fixed effects that contains only a subset of the terms in modelFormula.
This could be an empty string if the full model contains only one term.
The reduced model serves as null model for a likelihood ratio test
(LRT, which is a Chi-square test) using <code><a href="https://rdrr.io/r/stats/anova.html" class="external-link">anova()</a></code>.
This could be useful for testing the overall significance of factor
variables with more than 2 levels, for example, testing the overall significance
of a categorical time effect. The reduced model uses the same random effects
as specified in <code>modelFormula_random</code>.</p></dd>


<dt id="arg-reduced-modelformula-random">reduced_modelFormula_random<a class="anchor" aria-label="anchor" href="#arg-reduced-modelformula-random"></a></dt>
<dd><p>Optional reduced random effects formula.
If not specified, the reduced model will use the same random effects structure
as the full model. Specifying this allows testing the significance of random effects
components. For example, to test if participant random effects are needed, you could
specify <code>reduced_modelFormula_random = "(1|plate_ID)"</code> when the full model has
<code>modelFormula_random = "(1|plate_ID:participant_ID)"</code>.</p></dd>


<dt id="arg-exclude-targets">exclude_targets<a class="anchor" aria-label="anchor" href="#arg-exclude-targets"></a></dt>
<dd><p>A vector of target names for targets that will be
excluded from the linear mixed effect models. Internal control targets,
for example, should probably always be excluded.</p></dd>


<dt id="arg-exclude-samples">exclude_samples<a class="anchor" aria-label="anchor" href="#arg-exclude-samples"></a></dt>
<dd><p>A vector of sample names for samples that will be excluded
from the linear mixed effect models. External control wells (IPCs, NCs, SC,)
should usually be excluded.</p></dd>


<dt id="arg-target-subset">target_subset<a class="anchor" aria-label="anchor" href="#arg-target-subset"></a></dt>
<dd><p>Overrides exclude_targets. A vector of target names
for targets that will be included in the linear mixed effect models.</p></dd>


<dt id="arg-sample-subset">sample_subset<a class="anchor" aria-label="anchor" href="#arg-sample-subset"></a></dt>
<dd><p>Overrides exclude_samples. A vector of sample names
for samples that will be included in the linear mixed effect models.</p></dd>


<dt id="arg-return-model-fits">return_model_fits<a class="anchor" aria-label="anchor" href="#arg-return-model-fits"></a></dt>
<dd><p>Logical <code>TRUE</code> or <code>FALSE</code> (default).
Should a list of the model fits be returned? Might be useful for more
detailed analyses and plotting. However, also requires using more memory.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list including the following:</p>
<dl><dt>modelStats</dt>
<dd><p>A data frame with rows corresponding to targets and columns
corresponding to estimated model coefficients, unadjusted p-values,
Bonferroni adjusted p-values, and Benjamini-Hochberg false discovery rate
adjusted p-values (see <code>?p.adjust()</code>).</p></dd>

<dt>modelFits</dt>
<dd><p>A list of length equal to number of targets containing
the model fit output from <code><a href="https://rdrr.io/r/stats/lm.html" class="external-link">lm()</a></code>. Only returned when
<code>return_model_fits=TRUE</code>.</p></dd>

<dt>LRTstats</dt>
<dd><p>A data frame with rows corresponding to targets and columns.</p></dd>

</dl></div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

