<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Read NULISAseq XML, perform normalization, and QC — loadNULISAseq • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Read NULISAseq XML, perform normalization, and QC — loadNULISAseq"><meta name="description" content="Reads NULISAseq XML file"><meta property="og:description" content="Reads NULISAseq XML file"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Read NULISAseq XML, perform normalization, and QC</h1>

      <div class="d-none name"><code>loadNULISAseq.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Reads NULISAseq XML file</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">loadNULISAseq</span><span class="op">(</span></span>
<span>  <span class="va">file</span>,</span>
<span>  IC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  IPC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  SC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  NC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  TAP <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  Bridge <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sample_group_covar <span class="op">=</span> <span class="st">"SAMPLE_MATRIX"</span>,</span>
<span>  plateID <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  scaleFactor <span class="op">=</span> <span class="fl">10</span><span class="op">^</span><span class="fl">4</span>,</span>
<span>  transformReverse_scaleFactor <span class="op">=</span> <span class="fl">10</span><span class="op">^</span><span class="fl">4</span>,</span>
<span>  replace_cal_blank_zeros <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  replace_zeros_with_NA <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  security <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  excludeSamples <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  excludeTargets <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  advancedQC <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-file">file<a class="anchor" aria-label="anchor" href="#arg-file"></a></dt>
<dd><p>Character string. Path and name of the file.</p></dd>


<dt id="arg-ic">IC<a class="anchor" aria-label="anchor" href="#arg-ic"></a></dt>
<dd><p>string(s) that represents the names of internal control targets.
Default is <code>'mCherry'</code>.Only used for xml file formats.</p></dd>


<dt id="arg-ipc">IPC<a class="anchor" aria-label="anchor" href="#arg-ipc"></a></dt>
<dd><p>string(s) present in the sample names
that represent the inter-plate control wells.
For example, <code>'IPC'</code>. Set to <code>NULL</code> (default) to use the
type variable from the Barcode B file or if there are no IPCs.
Only used for xml file formats.</p></dd>


<dt id="arg-sc">SC<a class="anchor" aria-label="anchor" href="#arg-sc"></a></dt>
<dd><p>string(s) present in the sample names
that represent the sample control wells.
For example, <code>'SC'</code>. Set to <code>NULL</code> (default) to use the
type variable from the Barcode B file or if there are no IPCs.
Only used for xml file formats.</p></dd>


<dt id="arg-nc">NC<a class="anchor" aria-label="anchor" href="#arg-nc"></a></dt>
<dd><p>string(s) present in the sample names
that represent the negative control wells.
For example, <code>'NC'</code>. Set to <code>NULL</code> (default) to use the
type variable from the Barcode B file or if there are no NCs.
Only used for xml file formats.</p></dd>


<dt id="arg-tap">TAP<a class="anchor" aria-label="anchor" href="#arg-tap"></a></dt>
<dd><p>If TRUE (default), uses TAP detectability criteria in sample QC
which includes more matrix types than non-TAP criteria.</p></dd>


<dt id="arg-bridge">Bridge<a class="anchor" aria-label="anchor" href="#arg-bridge"></a></dt>
<dd><p>string(s) present in the sample names
that represent the bridge sample wells.
Set to <code>NULL</code> (default) to use the
type variable from the Barcode B file or
if there are no bridge samples (default).
Only used for xml file formats.</p></dd>


<dt id="arg-sample-group-covar">sample_group_covar<a class="anchor" aria-label="anchor" href="#arg-sample-group-covar"></a></dt>
<dd><p>Optional column name in the Barcode B file
and samples data matrix output by readNULISAseq that represents subgroups
for which detectability will be calculated separately, in addition to
overall detectability. Default is 'SAMPLE_MATRIX', Function will check first to
be sure that the variable is present in the column names of the samples matrix.
Can be set to NULL to not use this feature.</p></dd>


<dt id="arg-replace-cal-blank-zeros">replace_cal_blank_zeros<a class="anchor" aria-label="anchor" href="#arg-replace-cal-blank-zeros"></a></dt>
<dd><p>Logical TRUE / FALSE. Default is FALSE.
This parameter is passed to the applyAQ function.
If FALSE, the "a" parameter for targets with a zero blank calibrator (NC) mean
is set using the blank calibrator mean value (which would equal zero in these cases).
IF TRUE, the "a" parameter for targets with a zero blank calibrator mean
is set using the nonzero master curve "a" parameter
estimate instead.</p></dd>


<dt id="arg-replace-zeros-with-na">replace_zeros_with_NA<a class="anchor" aria-label="anchor" href="#arg-replace-zeros-with-na"></a></dt>
<dd><p>Logical TRUE / FALSE.
This parameter is passed to the applyAQ function.
When TRUE (default), any zero values
in the AQ data output will be replaced with NA. When FALSE, these values remain as zero.</p></dd>


<dt id="arg-security">security<a class="anchor" aria-label="anchor" href="#arg-security"></a></dt>
<dd><p>Logical. Default is TRUE. Should security checks be performed
before generating AQ data.</p></dd>


<dt id="arg-excludesamples">excludeSamples<a class="anchor" aria-label="anchor" href="#arg-excludesamples"></a></dt>
<dd><p>A vector of sample names that will be excluded from all outputs.</p></dd>


<dt id="arg-excludetargets">excludeTargets<a class="anchor" aria-label="anchor" href="#arg-excludetargets"></a></dt>
<dd><p>A vector of target names that will be excluded from all outputs.</p></dd>


<dt id="arg-advancedqc">advancedQC<a class="anchor" aria-label="anchor" href="#arg-advancedqc"></a></dt>
<dd><p>Whether to use advancedQC metrics</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>List of lists, data frames, and matrices.
Output will differ slightly depending on the input file type.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

