<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Calculate Limits of Detection — lod • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Calculate Limits of Detection — lod"><meta name="description" content="Calculates limit of detection (LoD) for each target based on the
negative controls (blanks). LoD = mean(blanks) + 3*SD(blanks).
Designates data as either above or below LoD.
Option to specify minimum count threshold for detectability."><meta property="og:description" content="Calculates limit of detection (LoD) for each target based on the
negative controls (blanks). LoD = mean(blanks) + 3*SD(blanks).
Designates data as either above or below LoD.
Option to specify minimum count threshold for detectability."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Calculate Limits of Detection</h1>

      <div class="d-none name"><code>lod.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Calculates limit of detection (LoD) for each target based on the
negative controls (blanks). LoD = mean(blanks) + 3*SD(blanks).
Designates data as either above or below LoD.
Option to specify minimum count threshold for detectability.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">lod</span><span class="op">(</span></span>
<span>  <span class="va">data_matrix</span>,</span>
<span>  <span class="va">blanks</span>,</span>
<span>  min_count <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  min_blank_no <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  mad_threshold <span class="op">=</span> <span class="fl">2.5</span>,</span>
<span>  ignore_target_blank <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  targetNoOutlierDetection <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  match_matrix <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data-matrix">data_matrix<a class="anchor" aria-label="anchor" href="#arg-data-matrix"></a></dt>
<dd><p>The Data matrix output from readNULISAseq.R
or normalized data from normalization functions.</p></dd>


<dt id="arg-blanks">blanks<a class="anchor" aria-label="anchor" href="#arg-blanks"></a></dt>
<dd><p>Column indices or column names of the blanks in the
data_matrix.</p></dd>


<dt id="arg-min-count">min_count<a class="anchor" aria-label="anchor" href="#arg-min-count"></a></dt>
<dd><p>Optional count threshold to apply in addition
to the LoD. Default is 0.</p></dd>


<dt id="arg-min-blank-no">min_blank_no<a class="anchor" aria-label="anchor" href="#arg-min-blank-no"></a></dt>
<dd><p>Optional numeric parameter defining the minimum number of
blanks required to enable MAD outlier detection and removal. Default is 4.</p></dd>


<dt id="arg-mad-threshold">mad_threshold<a class="anchor" aria-label="anchor" href="#arg-mad-threshold"></a></dt>
<dd><p>Optional numeric parameter defining the threshold used for
MAD outlier identification. Default is 2.5.</p></dd>


<dt id="arg-ignore-target-blank">ignore_target_blank<a class="anchor" aria-label="anchor" href="#arg-ignore-target-blank"></a></dt>
<dd><p>List of targets and corresponding blanks/NCs to exclude.
Names of the list represent targets and
values which are arrays represent blank/NC names to ignore during LoD calculation.</p></dd>


<dt id="arg-targetnooutlierdetection">targetNoOutlierDetection<a class="anchor" aria-label="anchor" href="#arg-targetnooutlierdetection"></a></dt>
<dd><p>Option to provide targets which should NOT have
outlier detection applied
Defaults to NULL.</p></dd>


<dt id="arg-match-matrix">match_matrix<a class="anchor" aria-label="anchor" href="#arg-match-matrix"></a></dt>
<dd><p>Matrix of indices provided by calcSampleTargetNAs.
Lists samples/targets that should not be reported</p></dd>


<dt id="arg-lod">LOD<a class="anchor" aria-label="anchor" href="#arg-lod"></a></dt>
<dd><p>Vector of limits of detection.</p></dd>


<dt id="arg-abovelod">aboveLOD<a class="anchor" aria-label="anchor" href="#arg-abovelod"></a></dt>
<dd><p>Logical matrix indicating whether counts are
above or below LoD for that target.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

