<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Merge two processed NULISAseq data objects — mergeProcessedNULISAseq • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Merge two processed NULISAseq data objects — mergeProcessedNULISAseq"><meta name="description" content="This function merges two NULISAseq data objects that have already been processed (e.g., by mergeNULISAseq), combining their metadata, sample, target, QC, and data matrices into a single unified object for downstream analysis. It handles duplicate plate IDs, file names, and sample names, and ensures compatibility of assay types and AQ units."><meta property="og:description" content="This function merges two NULISAseq data objects that have already been processed (e.g., by mergeNULISAseq), combining their metadata, sample, target, QC, and data matrices into a single unified object for downstream analysis. It handles duplicate plate IDs, file names, and sample names, and ensures compatibility of assay types and AQ units."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Merge two processed NULISAseq data objects</h1>

      <div class="d-none name"><code>mergeProcessedNULISAseq.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function merges two NULISAseq data objects that have already been processed (e.g., by mergeNULISAseq), combining their metadata, sample, target, QC, and data matrices into a single unified object for downstream analysis. It handles duplicate plate IDs, file names, and sample names, and ensures compatibility of assay types and AQ units.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">mergeProcessedNULISAseq</span><span class="op">(</span><span class="va">existing_data</span>, <span class="va">new_data</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-existing-data">existing_data<a class="anchor" aria-label="anchor" href="#arg-existing-data"></a></dt>
<dd><p>A processed NULISAseq data object (as returned by mergeNULISAseq) representing the existing dataset.</p></dd>


<dt id="arg-new-data">new_data<a class="anchor" aria-label="anchor" href="#arg-new-data"></a></dt>
<dd><p>A processed NULISAseq data object (as returned by mergeNULISAseq) representing the new dataset to be merged.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A named list containing:</p>
<dl><dt>plateID</dt>
<dd><p>Character vector of plate IDs</p></dd>

  <dt>fileNames</dt>
<dd><p>Character vector of file names</p></dd>

  <dt>ExecutionDetails</dt>
<dd><p>List of execution details for each plate</p></dd>

  <dt>RunSummary</dt>
<dd><p>Data frame summarizing each run</p></dd>

  <dt>IC</dt>
<dd><p>Character, the internal control used</p></dd>

  <dt>targets</dt>
<dd><p>Data frame of target information</p></dd>

  <dt>samples</dt>
<dd><p>Data frame of sample information</p></dd>

  <dt>qcSample</dt>
<dd><p>Data frame of sample-level QC metrics</p></dd>

  <dt>qcTarget</dt>
<dd><p>Data frame of target-level QC metrics (if present)</p></dd>

  <dt>qcPlate</dt>
<dd><p>Data frame of plate-level QC metrics</p></dd>

  <dt>aqParams</dt>
<dd><p>Data frame of AQ target parameters (if present)</p></dd>

  <dt>excluded</dt>
<dd><p>Vector of excluded targets (if any)</p></dd>

  <dt>Data_IC, Data_IClog2, Data_raw, Data_rawlog2, aboveLOD, Data_AQ, Data_AQlog2, Data_Reverse, Data_Reverselog2, Data_AQ_pgmL, Data_AQlog2_pgmL</dt>
<dd><p>Matrices of merged data (if present)</p></dd>

  <dt>unit</dt>
<dd><p>Character, AQ unit (if present)</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>- Checks for duplicate plate IDs, file names, and sample names, and renames as needed.
- Ensures consistent internal control (IC) and AQ units across datasets.
- Combines all available data matrices, keeping only common targets.
- Handles missing or NULL QC and AQ parameter data frames gracefully.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># merged &lt;- mergeProcessedNULISAseq(existing_data, new_data)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

