<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Detect Outliers using MAD (Median Absolute Deviation) — outliers_mad • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Detect Outliers using MAD (Median Absolute Deviation) — outliers_mad"><meta name="description" content="This function detects outliers in a numeric dataset using the Median Absolute Deviation (MAD) method."><meta property="og:description" content="This function detects outliers in a numeric dataset using the Median Absolute Deviation (MAD) method."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Detect Outliers using MAD (Median Absolute Deviation)</h1>

      <div class="d-none name"><code>outliers_mad.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function detects outliers in a numeric dataset using the Median Absolute Deviation (MAD) method.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">outliers_mad</span><span class="op">(</span><span class="va">data</span>, threshold <span class="op">=</span> <span class="fl">2.5</span>, maxRemoval <span class="op">=</span> <span class="fl">0</span>, returnVal <span class="op">=</span> <span class="st">"indices"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A numeric vector or data frame containing the data from which outliers should be detected.</p></dd>


<dt id="arg-threshold">threshold<a class="anchor" aria-label="anchor" href="#arg-threshold"></a></dt>
<dd><p>A numeric value representing the threshold for identifying outliers. Default is 2.5.</p></dd>


<dt id="arg-maxremoval">maxRemoval<a class="anchor" aria-label="anchor" href="#arg-maxremoval"></a></dt>
<dd><p>An integer specifying the maximum number of the worst outliers to remove. Default is 0 (no removal).</p></dd>


<dt id="arg-returnval">returnVal<a class="anchor" aria-label="anchor" href="#arg-returnval"></a></dt>
<dd><p>A character string specifying the type of result to return. Options are "indices" (default), "outliers", or "keeps".</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Depending on the 'returnVal' parameter, the function returns:
  - "indices": A numeric vector of the indices of the detected outliers.
  - "outliers": A numeric vector of the values of the detected outliers.
  - "keeps": A numeric vector of the values of the data points that are not identified as outliers.
  - "replaceNA": A numeric vector of the values of the data points with outliers replaced with NA.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The function calculates the MAD, identifies outliers based on the threshold, and can optionally remove a specified number of the worst outliers.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a></h2>
    <div class="dont-index"><p>'mad' function from the 'stats' package for calculating the MAD.</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Example usage</span></span></span>
<span class="r-in"><span><span class="va">your_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">12</span>, <span class="fl">13</span>, <span class="fl">15</span>, <span class="fl">9</span>, <span class="fl">11</span>, <span class="fl">100</span>, <span class="fl">14</span>, <span class="fl">16</span>, <span class="fl">8</span>, <span class="fl">7</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">outlier_indices</span> <span class="op">&lt;-</span> <span class="fu">outliers_mad</span><span class="op">(</span><span class="va">your_data</span>, threshold <span class="op">=</span> <span class="fl">2</span>, maxRemoval <span class="op">=</span> <span class="fl">2</span>, returnVal <span class="op">=</span> <span class="st">"indices"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="st">"Outlier indices: "</span>, <span class="va">outlier_indices</span>, <span class="st">"\n"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Outlier indices:  7 </span>
<span class="r-in"><span><span class="va">removed_outliers</span> <span class="op">&lt;-</span> <span class="fu">outliers_mad</span><span class="op">(</span><span class="va">your_data</span>, threshold <span class="op">=</span> <span class="fl">2</span>, maxRemoval <span class="op">=</span> <span class="fl">2</span>, returnVal <span class="op">=</span> <span class="st">"keeps"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/cat.html" class="external-link">cat</a></span><span class="op">(</span><span class="st">"Data after removing outliers: "</span>, <span class="va">removed_outliers</span>, <span class="st">"\n"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Data after removing outliers:  10 12 13 15 9 11 14 16 8 7 </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

