<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>NULISAseq Plate Summary — plateSummary • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="NULISAseq Plate Summary — plateSummary"><meta name="description" content="Summarizes plate reads. Input is the output of readNULISAseq.R."><meta property="og:description" content="Summarizes plate reads. Input is the output of readNULISAseq.R."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>NULISAseq Plate Summary</h1>

      <div class="d-none name"><code>plateSummary.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Summarizes plate reads. Input is the output of readNULISAseq.R.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">plateSummary</span><span class="op">(</span></span>
<span>  <span class="va">plate_data</span>,</span>
<span>  ICs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  IPCs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  NCs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  SCs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Bridges <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Calibrators <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-plate-data">plate_data<a class="anchor" aria-label="anchor" href="#arg-plate-data"></a></dt>
<dd><p>The list output from readNULISAseq.R.</p></dd>


<dt id="arg-ics">ICs<a class="anchor" aria-label="anchor" href="#arg-ics"></a></dt>
<dd><p>Optional. Vector of either the row indices (numeric) or the
row names (character string) of the internal controls.</p></dd>


<dt id="arg-ipcs">IPCs<a class="anchor" aria-label="anchor" href="#arg-ipcs"></a></dt>
<dd><p>Optional. Vector of either the column indices (numeric) or the
column names (character string) of the inter-plate controls.</p></dd>


<dt id="arg-ncs">NCs<a class="anchor" aria-label="anchor" href="#arg-ncs"></a></dt>
<dd><p>Optional. Vector of either the column indices (numeric) or the
column names (character string) of the negative controls.</p></dd>


<dt id="arg-readstable">readsTable<a class="anchor" aria-label="anchor" href="#arg-readstable"></a></dt>
<dd><p>A table that summarizes read counts and percent of
total read counts by count type. Also summarizes missing data.</p></dd>


<dt id="arg-ic-table">IC_table<a class="anchor" aria-label="anchor" href="#arg-ic-table"></a></dt>
<dd><p>If ICs are defined, outputs another table with number (%)
of samples that have missing or zero IC counts, total and percent reads (out of all
parseable match reads), mean, SD, and %CV reads across all samples.</p></dd>


<dt id="arg-ipc-table">IPC_table<a class="anchor" aria-label="anchor" href="#arg-ipc-table"></a></dt>
<dd><p>If IPCs are defined, outputs another table with total (%)
IPC reads, mean IPC count per target, number (%) of targets with missing or zero
IPC reads, and the mean and median CV% across targets. Data is shown for
total IPC wells / targets, each IPC well individually, and the targetwise
medians across the IPC wells (potentially used for interplate normalization).</p></dd>


<dt id="arg-nc-table">NC_table<a class="anchor" aria-label="anchor" href="#arg-nc-table"></a></dt>
<dd><p>If NCs are defined, outputs another table with total (%)
NC reads, mean NC count per target, maximum NC target count,
number (%) of targets with missing or zero
NC reads. Data is shown for
total NC wells / targets, each NC well individually, and the targetwise
means across the NC wells (potentially used for LOD calculation).</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A table (character matrix) or list of tables (character matrices).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">plate1summary</span> <span class="op">&lt;-</span> <span class="fu">plateSummary</span><span class="op">(</span><span class="va">plate1</span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> object 'plate1' not found</span>
<span class="r-in"><span><span class="va">plate1summary</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> object 'plate1summary' not found</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

