<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Process loadNULISAseq output for downstream analysis — process_loadNULISAseq • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Process loadNULISAseq output for downstream analysis — process_loadNULISAseq"><meta name="description" content="This function takes the output from `loadNULISAseq` and performs additional processing and cleaning to prepare the data for downstream analysis (e.g., NAS). It standardizes sample and plate identifiers, cleans covariate names, and generates additional normalized and transformed data matrices."><meta property="og:description" content="This function takes the output from `loadNULISAseq` and performs additional processing and cleaning to prepare the data for downstream analysis (e.g., NAS). It standardizes sample and plate identifiers, cleans covariate names, and generates additional normalized and transformed data matrices."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Process loadNULISAseq output for downstream analysis</h1>

      <div class="d-none name"><code>process_loadNULISAseq.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function takes the output from `loadNULISAseq` and performs additional processing and cleaning to prepare the data for downstream analysis (e.g., NAS). It standardizes sample and plate identifiers, cleans covariate names, and generates additional normalized and transformed data matrices.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">process_loadNULISAseq</span><span class="op">(</span><span class="va">data</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A list, the output from `loadNULISAseq` (from the NULISAseqR package), representing a single NULISAseq plate/run.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A processed list with the following elements:</p>
<dl><dt>samples</dt>
<dd><p>A cleaned data frame of sample metadata, with standardized column names and identifiers.</p></dd>

  <dt>covariateNames</dt>
<dd><p>A named character vector mapping cleaned covariate names to their original names.</p></dd>

  <dt>Data_raw</dt>
<dd><p>Matrix of raw counts, with cleaned sample names.</p></dd>

  <dt>Data_rawlog2</dt>
<dd><p>Matrix of log2-transformed raw counts, with cleaned sample names.</p></dd>

  <dt>Data_IC</dt>
<dd><p>Matrix of IC-normalized data, with cleaned sample names.</p></dd>

  <dt>Data_IClog2</dt>
<dd><p>Matrix of log2-transformed IC-normalized data, with cleaned sample names.</p></dd>

  <dt>Data_Reverse</dt>
<dd><p>Matrix of IC-normalized data for reverse curve targets, with cleaned sample names.</p></dd>

  <dt>Data_Reverselog2</dt>
<dd><p>Matrix of log2-transformed IC-normalized data for reverse curve targets, with cleaned sample names.</p></dd>

  <dt>plateID</dt>
<dd><p>Character, standardized plate ID.</p></dd>

  <dt>xmlFile</dt>
<dd><p>Character, xml file name.</p></dd>

  <dt>ExecutionDetails</dt>
<dd><p>List of run/plate metadata.</p></dd>

  <dt>numericCovariates</dt>
<dd><p>Character vector of numeric covariate names.</p></dd>

  <dt>NPQ</dt>
<dd><p>Matrix of NPQ values, with cleaned sample names.</p></dd>

  <dt>normed</dt>
<dd><p>List of normalized data.</p></dd>

  <dt>normed_untransformedReverse</dt>
<dd><p>List of normalized data for reverse curve targets.</p></dd>

  <dt>targets</dt>
<dd><p>Data frame of target information.</p></dd>

  <dt>qcSample</dt>
<dd><p>Data frame of sample-level QC metrics.</p></dd>

  <dt>qcPlate</dt>
<dd><p>Data frame of plate-level QC metrics.</p></dd>

  <dt>aqParams</dt>
<dd><p>Data frame of AQ target parameters (if present).</p></dd>

  <dt>detectability</dt>
<dd><p>List of target detectability for all samples and by sample group/matrix.</p></dd>

  <dt>quantifiability</dt>
<dd><p>List of target quantifiability for all samples and by sample group/matrix (if AQ data present).</p></dd>

  <dt>...</dt>
<dd><p>Other elements from the original input, as needed.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>- Removes unnecessary columns and standardizes identifiers for compatibility with downstream tools.
- Cleans covariate (column) names to lowerCamelCase.
- Adds or updates normalized and log2-transformed data matrices.
- Used internally as a pre-processing step before merging or further analysis.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># processed &lt;- process_loadNULISAseq(loadNULISAseq_output)</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

