<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Write Target QC table — QCFlagTarget • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Write Target QC table — QCFlagTarget"><meta name="description" content="Writes NULISAseq QC target flags"><meta property="og:description" content="Writes NULISAseq QC target flags"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Write Target QC table</h1>

      <div class="d-none name"><code>QCFlagTarget.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Writes NULISAseq QC target flags</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">QCFlagTarget</span><span class="op">(</span></span>
<span>  <span class="va">AQdata</span>,</span>
<span>  <span class="va">raw</span>,</span>
<span>  <span class="va">IPCnormed</span>,</span>
<span>  <span class="va">detectability</span>,</span>
<span>  <span class="va">aboveLOD</span>,</span>
<span>  <span class="va">withinDR</span>,</span>
<span>  <span class="va">absRun</span>,</span>
<span>  <span class="va">targets</span>,</span>
<span>  <span class="va">samples</span>,</span>
<span>  <span class="va">SCparams</span>,</span>
<span>  ICs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  IPCs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  NCs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  SCs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  advancedQC <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-aqdata">AQdata<a class="anchor" aria-label="anchor" href="#arg-aqdata"></a></dt>
<dd><p>Absolute quantification data</p></dd>


<dt id="arg-raw">raw<a class="anchor" aria-label="anchor" href="#arg-raw"></a></dt>
<dd><p>Raw data</p></dd>


<dt id="arg-ipcnormed">IPCnormed<a class="anchor" aria-label="anchor" href="#arg-ipcnormed"></a></dt>
<dd><p>IPC-normalized data</p></dd>


<dt id="arg-detectability">detectability<a class="anchor" aria-label="anchor" href="#arg-detectability"></a></dt>
<dd><p>detectability</p></dd>


<dt id="arg-abovelod">aboveLOD<a class="anchor" aria-label="anchor" href="#arg-abovelod"></a></dt>
<dd><p>aboveLOD</p></dd>


<dt id="arg-withindr">withinDR<a class="anchor" aria-label="anchor" href="#arg-withindr"></a></dt>
<dd><p>withinDR</p></dd>


<dt id="arg-absrun">absRun<a class="anchor" aria-label="anchor" href="#arg-absrun"></a></dt>
<dd><p>whether the assay is absolute quantification</p></dd>


<dt id="arg-targets">targets<a class="anchor" aria-label="anchor" href="#arg-targets"></a></dt>
<dd><p>targets data</p></dd>


<dt id="arg-samples">samples<a class="anchor" aria-label="anchor" href="#arg-samples"></a></dt>
<dd><p>samples data</p></dd>


<dt id="arg-scparams">SCparams<a class="anchor" aria-label="anchor" href="#arg-scparams"></a></dt>
<dd><p>SC concentrations</p></dd>


<dt id="arg-ics">ICs<a class="anchor" aria-label="anchor" href="#arg-ics"></a></dt>
<dd><p>names of IC samples</p></dd>


<dt id="arg-ipcs">IPCs<a class="anchor" aria-label="anchor" href="#arg-ipcs"></a></dt>
<dd><p>names of IPC samples</p></dd>


<dt id="arg-ncs">NCs<a class="anchor" aria-label="anchor" href="#arg-ncs"></a></dt>
<dd><p>names of NC samples</p></dd>


<dt id="arg-scs">SCs<a class="anchor" aria-label="anchor" href="#arg-scs"></a></dt>
<dd><p>names of SC samples</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>QC table</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># QCFlagTarget(inputtable)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

