<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Parse QC XML Nodes into a Data Frame — readQCXMLNode • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Parse QC XML Nodes into a Data Frame — readQCXMLNode"><meta name="description" content="This function processes XML nodes representing QC data (from either `&amp;lt;PlateQC&amp;gt;` or `&amp;lt;SampleQC&amp;gt;`) and
converts them into a tidy data frame. It handles both flat `&amp;lt;QCFlag&amp;gt;` nodes and nested `&amp;lt;Sample&amp;gt;` nodes containing `&amp;lt;QCFlag&amp;gt;` children."><meta property="og:description" content="This function processes XML nodes representing QC data (from either `&amp;lt;PlateQC&amp;gt;` or `&amp;lt;SampleQC&amp;gt;`) and
converts them into a tidy data frame. It handles both flat `&amp;lt;QCFlag&amp;gt;` nodes and nested `&amp;lt;Sample&amp;gt;` nodes containing `&amp;lt;QCFlag&amp;gt;` children."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Parse QC XML Nodes into a Data Frame</h1>

      <div class="d-none name"><code>readQCXMLNode.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function processes XML nodes representing QC data (from either `&lt;PlateQC&gt;` or `&lt;SampleQC&gt;`) and
converts them into a tidy data frame. It handles both flat `&lt;QCFlag&gt;` nodes and nested `&lt;Sample&gt;` nodes containing `&lt;QCFlag&gt;` children.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">readQCXMLNode</span><span class="op">(</span><span class="va">nodes</span>, rename <span class="op">=</span> <span class="cn">TRUE</span>, tag <span class="op">=</span> <span class="st">"QCFlag"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-nodes">nodes<a class="anchor" aria-label="anchor" href="#arg-nodes"></a></dt>
<dd><p>A list of XML nodes, typically retrieved with `xml2::xml_find_all()`, representing either `&lt;QCFlag&gt;` elements directly
or `&lt;Sample&gt;` elements that contain `&lt;QCFlag&gt;` children.</p></dd>


<dt id="arg-rename">rename<a class="anchor" aria-label="anchor" href="#arg-rename"></a></dt>
<dd><p>Logical; if `TRUE`, column names will be renamed to more descriptive names (e.g., `name` → `flagName`, `set` → `status`, `value` → `val`).</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data frame with one row per QC flag. For nested `&lt;Sample&gt;` nodes, a `sample` column will be included. Returns `NULL` if `nodes` is `NULL`.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>- If `nodes` contains only `&lt;QCFlag&gt;` elements (as under `&lt;PlateQC&gt;`), the output will contain attributes and values for each flag.
- If `nodes` contains `&lt;Sample&gt;` elements (as under `&lt;SampleQC&gt;`), each `&lt;QCFlag&gt;` inside will be parsed and include an additional `sample` column.
- The `rename` parameter allows renaming of columns using standard recoding.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># For Plate-level QC:</span></span></span>
<span class="r-in"><span><span class="va">plate_nodes</span> <span class="op">&lt;-</span> <span class="fu">xml2</span><span class="fu">::</span><span class="fu"><a href="http://xml2.r-lib.org/reference/xml_find_all.html" class="external-link">xml_find_all</a></span><span class="op">(</span><span class="va">xml_doc</span>, <span class="st">".//PlateQC/QCFlag"</span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> object 'xml_doc' not found</span>
<span class="r-in"><span><span class="fu">readQCXMLNode</span><span class="op">(</span><span class="va">plate_nodes</span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> object 'plate_nodes' not found</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># For Sample-level QC:</span></span></span>
<span class="r-in"><span><span class="va">sample_nodes</span> <span class="op">&lt;-</span> <span class="fu">xml2</span><span class="fu">::</span><span class="fu"><a href="http://xml2.r-lib.org/reference/xml_find_all.html" class="external-link">xml_find_all</a></span><span class="op">(</span><span class="va">xml_doc</span>, <span class="st">".//SampleQC/Sample"</span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> object 'xml_doc' not found</span>
<span class="r-in"><span><span class="fu">readQCXMLNode</span><span class="op">(</span><span class="va">sample_nodes</span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> object 'sample_nodes' not found</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

