<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Read Covariates from XML File — readCovariates • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Read Covariates from XML File — readCovariates"><meta name="description" content="This function reads covariate data from an XML file, extracts attributes
of Barcode elements under &amp;lt;BarcodeB&amp;gt;, and returns a data structure where
specified columns are excluded, and all remaining columns are converted to factors."><meta property="og:description" content="This function reads covariate data from an XML file, extracts attributes
of Barcode elements under &amp;lt;BarcodeB&amp;gt;, and returns a data structure where
specified columns are excluded, and all remaining columns are converted to factors."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Read Covariates from XML File</h1>

      <div class="d-none name"><code>readCovariates.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function reads covariate data from an XML file, extracts attributes
of Barcode elements under &lt;BarcodeB&gt;, and returns a data structure where
specified columns are excluded, and all remaining columns are converted to factors.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">readCovariates</span><span class="op">(</span></span>
<span>  <span class="va">infile</span>,</span>
<span>  cols_to_exclude <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"V1"</span>, <span class="st">"AUTO_PLATE"</span>, <span class="st">"AUTO_WELLCOL"</span>, <span class="st">"AUTO_WELLPOSITION"</span>,</span>
<span>    <span class="st">"AUTO_WELLROW"</span>, <span class="st">"EXPERIMENT_ID"</span>, <span class="st">"OPERATOR"</span>, <span class="st">"SEQ_INSTRUMENT_ID"</span>, <span class="st">"SEQ_RUN_DATE"</span>,</span>
<span>    <span class="st">"SMI_ID"</span>, <span class="st">"type"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-infile">infile<a class="anchor" aria-label="anchor" href="#arg-infile"></a></dt>
<dd><p>The path to the XML file.</p></dd>


<dt id="arg-cols-to-exclude">cols_to_exclude<a class="anchor" aria-label="anchor" href="#arg-cols-to-exclude"></a></dt>
<dd><p>A character vector specifying the columns to exclude.
Default is c("V1", "AUTO_PLATE", "AUTO_WELLCOL", "AUTO_WELLPOSITION", "AUTO_WELLROW",
"EXPERIMENT_ID", "OPERATOR", "SEQ_INSTRUMENT_ID", "SEQ_RUN_DATE", "SMI_ID").</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data structure with excluded columns and all remaining columns converted to factors.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># Example usage:</span></span></span>
<span class="r-in"><span><span class="fu">readCovariates</span><span class="op">(</span><span class="st">"your_file.xml"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

