<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Render NULISAseq QC HTML Report — render_QC_report • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Render NULISAseq QC HTML Report — render_QC_report"><meta name="description" content="Generates an HTML quality control report using the NULISAseq R Markdown template skeleton.Rmd."><meta property="og:description" content="Generates an HTML quality control report using the NULISAseq R Markdown template skeleton.Rmd."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Render NULISAseq QC HTML Report</h1>

      <div class="d-none name"><code>render_QC_report.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Generates an HTML quality control report using the NULISAseq R Markdown template skeleton.Rmd.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">render_QC_report</span><span class="op">(</span></span>
<span>  <span class="va">output_filename</span>,</span>
<span>  <span class="va">output_dir</span>,</span>
<span>  study_name <span class="op">=</span> <span class="st">"NULISAseq QC_Report"</span>,</span>
<span>  assayName <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">dataDir</span>,</span>
<span>  <span class="va">xml_files</span>,</span>
<span>  dataRuns <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Rmd_input_file <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span>package <span class="op">=</span> <span class="st">"NULISAseqR"</span><span class="op">)</span>,</span>
<span>    <span class="st">"rmarkdown/templates/nulisaseq/skeleton/skeleton.Rmd"</span><span class="op">)</span>,</span>
<span>  plateNames <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  assayRunInfo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  report_type <span class="op">=</span> <span class="st">"internal"</span>,</span>
<span>  advancedQC <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  IC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  IPC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  NC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  SC <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Bridge <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  rowAnnotName <span class="op">=</span> <span class="st">"AUTO_WELLROW"</span>,</span>
<span>  colAnnotName <span class="op">=</span> <span class="st">"AUTO_WELLCOL"</span>,</span>
<span>  plateAnnotName <span class="op">=</span> <span class="st">"AUTO_PLATE"</span>,</span>
<span>  excludeSamples <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  excludeTargets <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  ignoreTargetBlank <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  minBlankNoMAD <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  plate_effect_pval_ANOVA <span class="op">=</span> <span class="fl">0.01</span>,</span>
<span>  plate_effect_pval_pairwise <span class="op">=</span> <span class="fl">0.01</span>,</span>
<span>  plate_effect_icc_threshold <span class="op">=</span> <span class="fl">10</span>,</span>
<span>  plate_effect_sig_pct_threshold <span class="op">=</span> <span class="fl">10</span>,</span>
<span>  sampleGroupCovar <span class="op">=</span> <span class="st">"SAMPLE_MATRIX"</span>,</span>
<span>  outRunSummary <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outPlateLayout <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outReadSummary <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outHeatmaps <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outQC <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outDetectability <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outIntraPlateNorm <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outInterPlateNorm <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outSampleBoxplot <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outSampleCorrelation <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outSampleClustering <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outSamplePCA <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outPlateEffect <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  heatMapRel <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outputPlots <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outputDetectCSV <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outputCoefVarCSV <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  out_SC_IPC_Ratio <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  out_SC_NC_Ratio <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  output_SC_IPC_Ratio_CSV <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  output_SC_NC_Ratio_CSV <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outputPlateEffectCSV <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  outputRData <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  rendered_by_shiny <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  highlight_TAP_report_fields <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  sort_by_plateNames <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-output-filename">output_filename<a class="anchor" aria-label="anchor" href="#arg-output-filename"></a></dt>
<dd><p>Output HTML filename.</p></dd>


<dt id="arg-output-dir">output_dir<a class="anchor" aria-label="anchor" href="#arg-output-dir"></a></dt>
<dd><p>Output directory for the rendered report.</p></dd>


<dt id="arg-study-name">study_name<a class="anchor" aria-label="anchor" href="#arg-study-name"></a></dt>
<dd><p>Title of the report.</p></dd>


<dt id="arg-assayname">assayName<a class="anchor" aria-label="anchor" href="#arg-assayname"></a></dt>
<dd><p>Name of the assay. Default is NULL.</p></dd>


<dt id="arg-datadir">dataDir<a class="anchor" aria-label="anchor" href="#arg-datadir"></a></dt>
<dd><p>Directory containing XML files.</p></dd>


<dt id="arg-xml-files">xml_files<a class="anchor" aria-label="anchor" href="#arg-xml-files"></a></dt>
<dd><p>Vector of XML filenames to include.</p></dd>


<dt id="arg-dataruns">dataRuns<a class="anchor" aria-label="anchor" href="#arg-dataruns"></a></dt>
<dd><p>Optional list of preloaded data objects. Default is NULL.</p></dd>


<dt id="arg-rmd-input-file">Rmd_input_file<a class="anchor" aria-label="anchor" href="#arg-rmd-input-file"></a></dt>
<dd><p>Path to the R Markdown template file skeleton.Rmd. Defaults to the template in the NULISAseqR package.</p></dd>


<dt id="arg-platenames">plateNames<a class="anchor" aria-label="anchor" href="#arg-platenames"></a></dt>
<dd><p>Optional vector of plate names to override defaults.</p></dd>


<dt id="arg-assayruninfo">assayRunInfo<a class="anchor" aria-label="anchor" href="#arg-assayruninfo"></a></dt>
<dd><p>Optional list of lists with assay run dates and instruments. Default is NULL.</p></dd>


<dt id="arg-report-type">report_type<a class="anchor" aria-label="anchor" href="#arg-report-type"></a></dt>
<dd><p>Type of report: "internal" or "webApp".</p></dd>


<dt id="arg-advancedqc">advancedQC<a class="anchor" aria-label="anchor" href="#arg-advancedqc"></a></dt>
<dd><p>Logical; whether to include advanced QC metrics.</p></dd>


<dt id="arg-ic">IC<a class="anchor" aria-label="anchor" href="#arg-ic"></a></dt>
<dd><p>Vector of internal control target names to override default behavior.</p></dd>


<dt id="arg-ipc">IPC<a class="anchor" aria-label="anchor" href="#arg-ipc"></a></dt>
<dd><p>Vector of inter-plate control sample identifiers to override default behavior.</p></dd>


<dt id="arg-nc">NC<a class="anchor" aria-label="anchor" href="#arg-nc"></a></dt>
<dd><p>Vector of negative control sample identifiers to override default behavior.</p></dd>


<dt id="arg-sc">SC<a class="anchor" aria-label="anchor" href="#arg-sc"></a></dt>
<dd><p>Vector of sample control sample identifiers to override default behavior.</p></dd>


<dt id="arg-bridge">Bridge<a class="anchor" aria-label="anchor" href="#arg-bridge"></a></dt>
<dd><p>Vector of bridge sample identifiers to.</p></dd>


<dt id="arg-rowannotname">rowAnnotName<a class="anchor" aria-label="anchor" href="#arg-rowannotname"></a></dt>
<dd><p>Column name for row annotation. Default is "AUTO_WELLROW".</p></dd>


<dt id="arg-colannotname">colAnnotName<a class="anchor" aria-label="anchor" href="#arg-colannotname"></a></dt>
<dd><p>Column name for column annotation. Default is "AUTO_WELLCOL".</p></dd>


<dt id="arg-plateannotname">plateAnnotName<a class="anchor" aria-label="anchor" href="#arg-plateannotname"></a></dt>
<dd><p>Column name for plate ID annotations. Default is "AUTO_PLATE".</p></dd>


<dt id="arg-excludesamples">excludeSamples<a class="anchor" aria-label="anchor" href="#arg-excludesamples"></a></dt>
<dd><p>List of sample names to exclude per run.</p></dd>


<dt id="arg-excludetargets">excludeTargets<a class="anchor" aria-label="anchor" href="#arg-excludetargets"></a></dt>
<dd><p>List of target names to exclude per run.</p></dd>


<dt id="arg-ignoretargetblank">ignoreTargetBlank<a class="anchor" aria-label="anchor" href="#arg-ignoretargetblank"></a></dt>
<dd><p>List of named vectors specifying targets and associated blank samples to ignore.</p></dd>


<dt id="arg-minblanknomad">minBlankNoMAD<a class="anchor" aria-label="anchor" href="#arg-minblanknomad"></a></dt>
<dd><p>Minimum number of blanks required for MAD outlier detection. Default is 4.</p></dd>


<dt id="arg-plate-effect-pval-anova">plate_effect_pval_ANOVA<a class="anchor" aria-label="anchor" href="#arg-plate-effect-pval-anova"></a></dt>
<dd><p>Unadjusted p-value threshold for ANOVA plate effect detection. Default is 0.01.</p></dd>


<dt id="arg-plate-effect-pval-pairwise">plate_effect_pval_pairwise<a class="anchor" aria-label="anchor" href="#arg-plate-effect-pval-pairwise"></a></dt>
<dd><p>P-value threshold for pairwise plate effect detection. P-values are Tukey-adjusted. Default is 0.01.</p></dd>


<dt id="arg-plate-effect-icc-threshold">plate_effect_icc_threshold<a class="anchor" aria-label="anchor" href="#arg-plate-effect-icc-threshold"></a></dt>
<dd><p>ICC % threshold for plate effect flagging of targets. Default is 10%.</p></dd>


<dt id="arg-plate-effect-sig-pct-threshold">plate_effect_sig_pct_threshold<a class="anchor" aria-label="anchor" href="#arg-plate-effect-sig-pct-threshold"></a></dt>
<dd><p>Percent threshold of significant targets needed to flag a plate. Default is 10%.</p></dd>


<dt id="arg-samplegroupcovar">sampleGroupCovar<a class="anchor" aria-label="anchor" href="#arg-samplegroupcovar"></a></dt>
<dd><p>Column name for sample group variable used in detectability. Default is "SAMPLE_MATRIX".</p></dd>


<dt id="arg-outrunsummary">outRunSummary<a class="anchor" aria-label="anchor" href="#arg-outrunsummary"></a></dt>
<dd><p>Logical. Include Run Summary section. Default is TRUE.</p></dd>


<dt id="arg-outplatelayout">outPlateLayout<a class="anchor" aria-label="anchor" href="#arg-outplatelayout"></a></dt>
<dd><p>Logical. Include Plate Layout section. Default is TRUE.</p></dd>


<dt id="arg-outreadsummary">outReadSummary<a class="anchor" aria-label="anchor" href="#arg-outreadsummary"></a></dt>
<dd><p>Logical. Include Read Summary section. Default is TRUE.</p></dd>


<dt id="arg-outheatmaps">outHeatmaps<a class="anchor" aria-label="anchor" href="#arg-outheatmaps"></a></dt>
<dd><p>Logical. Include Heatmaps. Default is TRUE.</p></dd>


<dt id="arg-outqc">outQC<a class="anchor" aria-label="anchor" href="#arg-outqc"></a></dt>
<dd><p>Logical. Include QC Summary section. Default is TRUE.</p></dd>


<dt id="arg-outdetectability">outDetectability<a class="anchor" aria-label="anchor" href="#arg-outdetectability"></a></dt>
<dd><p>Logical. Include Detectability Analysis. Default is TRUE.</p></dd>


<dt id="arg-outintraplatenorm">outIntraPlateNorm<a class="anchor" aria-label="anchor" href="#arg-outintraplatenorm"></a></dt>
<dd><p>Logical. Include Intra-Plate CV Analysis. Default is TRUE.</p></dd>


<dt id="arg-outinterplatenorm">outInterPlateNorm<a class="anchor" aria-label="anchor" href="#arg-outinterplatenorm"></a></dt>
<dd><p>Logical. Include Inter-Plate CV Analysis. Default is TRUE.</p></dd>


<dt id="arg-outsampleboxplot">outSampleBoxplot<a class="anchor" aria-label="anchor" href="#arg-outsampleboxplot"></a></dt>
<dd><p>Logical. Include Sample Boxplots. Default is TRUE.</p></dd>


<dt id="arg-outsamplecorrelation">outSampleCorrelation<a class="anchor" aria-label="anchor" href="#arg-outsamplecorrelation"></a></dt>
<dd><p>Logical. Include Sample Correlation plot. Default is TRUE.</p></dd>


<dt id="arg-outsampleclustering">outSampleClustering<a class="anchor" aria-label="anchor" href="#arg-outsampleclustering"></a></dt>
<dd><p>Logical. Include Sample Clustering heatmap. Default is TRUE.</p></dd>


<dt id="arg-outsamplepca">outSamplePCA<a class="anchor" aria-label="anchor" href="#arg-outsamplepca"></a></dt>
<dd><p>Logical. Include PCA plot. Default is TRUE.</p></dd>


<dt id="arg-outplateeffect">outPlateEffect<a class="anchor" aria-label="anchor" href="#arg-outplateeffect"></a></dt>
<dd><p>Logical. Include Plate Effect section. Default is TRUE.</p></dd>


<dt id="arg-heatmaprel">heatMapRel<a class="anchor" aria-label="anchor" href="#arg-heatmaprel"></a></dt>
<dd><p>Logical. Whether to use relative (% median) values in heatmaps. Default is TRUE.</p></dd>


<dt id="arg-outputplots">outputPlots<a class="anchor" aria-label="anchor" href="#arg-outputplots"></a></dt>
<dd><p>Logical. Whether to output slide-friendly plots. Default is TRUE.</p></dd>


<dt id="arg-outputdetectcsv">outputDetectCSV<a class="anchor" aria-label="anchor" href="#arg-outputdetectcsv"></a></dt>
<dd><p>Logical. Output CSV of detectability data. Default is TRUE.</p></dd>


<dt id="arg-outputcoefvarcsv">outputCoefVarCSV<a class="anchor" aria-label="anchor" href="#arg-outputcoefvarcsv"></a></dt>
<dd><p>Logical. Output CSV of coefficient of variation results. Default is TRUE.</p></dd>


<dt id="arg-out-sc-ipc-ratio">out_SC_IPC_Ratio<a class="anchor" aria-label="anchor" href="#arg-out-sc-ipc-ratio"></a></dt>
<dd><p>Logical. Include SC/IPC ratio graphic. Default is TRUE.</p></dd>


<dt id="arg-out-sc-nc-ratio">out_SC_NC_Ratio<a class="anchor" aria-label="anchor" href="#arg-out-sc-nc-ratio"></a></dt>
<dd><p>Logical. Include SC/NC ratio graphic. Default is TRUE.</p></dd>


<dt id="arg-output-sc-ipc-ratio-csv">output_SC_IPC_Ratio_CSV<a class="anchor" aria-label="anchor" href="#arg-output-sc-ipc-ratio-csv"></a></dt>
<dd><p>Logical. Output CSV of SC/IPC log2 ratios. Default is TRUE.</p></dd>


<dt id="arg-output-sc-nc-ratio-csv">output_SC_NC_Ratio_CSV<a class="anchor" aria-label="anchor" href="#arg-output-sc-nc-ratio-csv"></a></dt>
<dd><p>Logical. Output CSV of SC/NC log2 ratios. Default is TRUE.</p></dd>


<dt id="arg-outputplateeffectcsv">outputPlateEffectCSV<a class="anchor" aria-label="anchor" href="#arg-outputplateeffectcsv"></a></dt>
<dd><p>Logical. Whether to output plate effect test CSV. Default is TRUE.</p></dd>


<dt id="arg-outputrdata">outputRData<a class="anchor" aria-label="anchor" href="#arg-outputrdata"></a></dt>
<dd><p>Logical. Whether to output .RData file of report data. Default is TRUE.</p></dd>


<dt id="arg-rendered-by-shiny">rendered_by_shiny<a class="anchor" aria-label="anchor" href="#arg-rendered-by-shiny"></a></dt>
<dd><p>Logical. Indicates if the report is rendered in a Shiny app. Default is FALSE.</p></dd>


<dt id="arg-highlight-tap-report-fields">highlight_TAP_report_fields<a class="anchor" aria-label="anchor" href="#arg-highlight-tap-report-fields"></a></dt>
<dd><p>Logical. Highlight fields required for TAP report. Default is TRUE.</p></dd>


<dt id="arg-sort-by-platenames">sort_by_plateNames<a class="anchor" aria-label="anchor" href="#arg-sort-by-platenames"></a></dt>
<dd><p>Logical. Whether to sort runs by plate name. Default is TRUE.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>Additional named parameters passed to the R Markdown template.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Path to the rendered report (invisible).</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

