<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Creates Plots Showing Sample-Specific Quality Control Metrics — sampleQCplot • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Creates Plots Showing Sample-Specific Quality Control Metrics — sampleQCplot"><meta name="description" content="This function generates QC plots for the following metrics:
  Detectability
Percentage of targets with reads above the Limit of Detection (LOD).
    Minimum thresholds vary by sample type.
Plasma: 90%
Serum: 90%
CSF: 70%
Urine: 65%
Cell culture: 30%
NHP plasma: 55%
NHP CSF: 35%
Dried blood spot: 75%
Control: 90%
Other: 0%


  IC Reads
Number of Internal Control (IC) reads within a sample. Minimum threshold: 1,000 reads

  Reads
Total number of reads within a sample. Minimum threshold: 500,000 reads

  IC Median
Sample IC reads relative to the plate median. Acceptable range: within +/-40% of plate median



"><meta property="og:description" content="This function generates QC plots for the following metrics:
  Detectability
Percentage of targets with reads above the Limit of Detection (LOD).
    Minimum thresholds vary by sample type.
Plasma: 90%
Serum: 90%
CSF: 70%
Urine: 65%
Cell culture: 30%
NHP plasma: 55%
NHP CSF: 35%
Dried blood spot: 75%
Control: 90%
Other: 0%


  IC Reads
Number of Internal Control (IC) reads within a sample. Minimum threshold: 1,000 reads

  Reads
Total number of reads within a sample. Minimum threshold: 500,000 reads

  IC Median
Sample IC reads relative to the plate median. Acceptable range: within +/-40% of plate median



"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Creates Plots Showing Sample-Specific Quality Control Metrics</h1>

      <div class="d-none name"><code>sampleQCplot.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function generates QC plots for the following metrics:</p><dl><dt>Detectability</dt>
<dd><p>Percentage of targets with reads above the Limit of Detection (LOD).
    Minimum thresholds vary by sample type.</p><ul><li><p>Plasma: 90%</p></li>
<li><p>Serum: 90%</p></li>
<li><p>CSF: 70%</p></li>
<li><p>Urine: 65%</p></li>
<li><p>Cell culture: 30%</p></li>
<li><p>NHP plasma: 55%</p></li>
<li><p>NHP CSF: 35%</p></li>
<li><p>Dried blood spot: 75%</p></li>
<li><p>Control: 90%</p></li>
<li><p>Other: 0%</p></li>
</ul><p></p></dd>

  <dt>IC Reads</dt>
<dd><p>Number of Internal Control (IC) reads within a sample. Minimum threshold: 1,000 reads</p></dd>

  <dt>Reads</dt>
<dd><p>Total number of reads within a sample. Minimum threshold: 500,000 reads</p></dd>

  <dt>IC Median</dt>
<dd><p>Sample IC reads relative to the plate median. Acceptable range: within +/-40% of plate median</p></dd>


</dl></div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">sampleQCplot</span><span class="op">(</span></span>
<span>  <span class="va">runs</span>,</span>
<span>  qc_metric <span class="op">=</span> <span class="st">"Detectability"</span>,</span>
<span>  plateIDs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_width <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">qc_metric</span> <span class="op">==</span> <span class="st">"all"</span>, <span class="fl">8</span>, <span class="fl">14</span><span class="op">)</span>,</span>
<span>  plot_height <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">qc_metric</span> <span class="op">==</span> <span class="st">"all"</span>, <span class="fl">6</span>, <span class="fl">7</span><span class="op">)</span>,</span>
<span>  label_cex <span class="op">=</span> <span class="fl">0.45</span>,</span>
<span>  point_cex <span class="op">=</span> <span class="fl">0.75</span>,</span>
<span>  legend_cex <span class="op">=</span> <span class="fl">0.75</span>,</span>
<span>  sample_subset_list <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  target_subset_list <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sample_exclude_list <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  target_exclude_list <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-runs">runs<a class="anchor" aria-label="anchor" href="#arg-runs"></a></dt>
<dd><p>A named list of run data output from <code><a href="loadNULISAseq.html">loadNULISAseq()</a></code> function
or a list of these outputs for multiple runs.</p></dd>


<dt id="arg-qc-metric">qc_metric<a class="anchor" aria-label="anchor" href="#arg-qc-metric"></a></dt>
<dd><p>The QC metric to plot (default: "Detectability"; select other QC metrics: "IC Reads", "Reads", "IC Median", "all" (showing all 4 metrics)).</p></dd>


<dt id="arg-plateids">plateIDs<a class="anchor" aria-label="anchor" href="#arg-plateids"></a></dt>
<dd><p>Optional vector of plate names. (default: extract from runs).</p></dd>


<dt id="arg-output-dir">output_dir<a class="anchor" aria-label="anchor" href="#arg-output-dir"></a></dt>
<dd><p>Directory to save PDF files (NULL for no saving).</p></dd>


<dt id="arg-plot-name">plot_name<a class="anchor" aria-label="anchor" href="#arg-plot-name"></a></dt>
<dd><p>Optional name for the plot file (default: NULL).</p></dd>


<dt id="arg-plot-title">plot_title<a class="anchor" aria-label="anchor" href="#arg-plot-title"></a></dt>
<dd><p>Optional title for the plot (default: NULL).</p></dd>


<dt id="arg-plot-width">plot_width<a class="anchor" aria-label="anchor" href="#arg-plot-width"></a></dt>
<dd><p>PDF width in inches (default: 14 for single QC metric plot, 8 for all four QC metric plots).</p></dd>


<dt id="arg-plot-height">plot_height<a class="anchor" aria-label="anchor" href="#arg-plot-height"></a></dt>
<dd><p>PDF height in inches (default: 7 for single QC metric plot, 6 for all four QC metric plots).</p></dd>


<dt id="arg-label-cex">label_cex<a class="anchor" aria-label="anchor" href="#arg-label-cex"></a></dt>
<dd><p>Text size for labels (default: 0.45).</p></dd>


<dt id="arg-point-cex">point_cex<a class="anchor" aria-label="anchor" href="#arg-point-cex"></a></dt>
<dd><p>Point size (default: 0.75).</p></dd>


<dt id="arg-legend-cex">legend_cex<a class="anchor" aria-label="anchor" href="#arg-legend-cex"></a></dt>
<dd><p>Legend text size (default: 0.75).</p></dd>


<dt id="arg-sample-subset-list">sample_subset_list<a class="anchor" aria-label="anchor" href="#arg-sample-subset-list"></a></dt>
<dd><p>Optional list of sample subsets for each plate. Can be either:</p><ul><li><p>A list of character vectors - each vector contains sample names to include for the corresponding plate
        (e.g., `list(c('A_01_C001 P3', 'A_02_C044 P1'), c('A_01_C040 P1'))` for two plates)</p></li>
<li><p>A single character vector - only subsets samples from the first plate</p></li>
</ul><p>Note: Control samples (IPC, NC, SC, Bridge) are always included regardless of subsetting.
(default: NULL)</p></dd>


<dt id="arg-target-subset-list">target_subset_list<a class="anchor" aria-label="anchor" href="#arg-target-subset-list"></a></dt>
<dd><p>Optional list of target subsets for each plate. Can be either:</p><ul><li><p>A list of character vectors - each vector contains target names to include for the corresponding plate</p></li>
<li><p>A single character vector - only subsets targets from the first plate</p></li>
</ul><p>(default: NULL)</p></dd>


<dt id="arg-sample-exclude-list">sample_exclude_list<a class="anchor" aria-label="anchor" href="#arg-sample-exclude-list"></a></dt>
<dd><p>Optional list of samples to exclude for each plate. Can be either:</p><ul><li><p>A list of character vectors - each vector contains sample names to exclude from the corresponding plate</p></li>
<li><p>A single character vector - only excludes samples from the first plate</p></li>
</ul><p>Note: Control samples (IPC, NC, SC, Bridge) are never excluded.
(default: NULL)</p></dd>


<dt id="arg-target-exclude-list">target_exclude_list<a class="anchor" aria-label="anchor" href="#arg-target-exclude-list"></a></dt>
<dd><p>Optional list of targets to exclude for each plate. Can be either:</p><ul><li><p>A list of character vectors - each vector contains target names to exclude from the corresponding plate</p></li>
<li><p>A single character vector - only excludes targets from the first plate</p></li>
</ul><p>(default: NULL)</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A list of plot data and saved PDF files in the specified output directory.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>For "all" option, plots all four QC metrics in a consolidated view.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

