<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Spaghetti plot for visualizing longitudinal NULISAseq data — spaghetti_plot • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Spaghetti plot for visualizing longitudinal NULISAseq data — spaghetti_plot"><meta name="description" content="Draws a volcano plot for a set of coefficients and p-values. Uses ggplot
for plotting and ggrepel package for labels. By default, plot labeling
assumes FDR-corrected p-values."><meta property="og:description" content="Draws a volcano plot for a set of coefficients and p-values. Uses ggplot
for plotting and ggrepel package for labels. By default, plot labeling
assumes FDR-corrected p-values."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Spaghetti plot for visualizing longitudinal NULISAseq data</h1>

      <div class="d-none name"><code>spaghetti_plot.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Draws a volcano plot for a set of coefficients and p-values. Uses ggplot
for plotting and ggrepel package for labels. By default, plot labeling
assumes FDR-corrected p-values.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">spaghetti_plot</span><span class="op">(</span></span>
<span>  <span class="va">target</span>,</span>
<span>  <span class="va">data</span>,</span>
<span>  <span class="va">sampleInfo</span>,</span>
<span>  <span class="va">time_var_name</span>,</span>
<span>  <span class="va">id_var_name</span>,</span>
<span>  group_var_name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  axis_label_font_size <span class="op">=</span> <span class="fl">0.55</span>,</span>
<span>  legend <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-axis-label-font-size">axis_label_font_size<a class="anchor" aria-label="anchor" href="#arg-axis-label-font-size"></a></dt>
<dd><p>Font size of axis title.</p></dd>


<dt id="arg-coefs">coefs<a class="anchor" aria-label="anchor" href="#arg-coefs"></a></dt>
<dd><p>Vector of coefficients.</p></dd>


<dt id="arg-p-vals">p_vals<a class="anchor" aria-label="anchor" href="#arg-p-vals"></a></dt>
<dd><p>Vector of p-values.</p></dd>


<dt id="arg-target-labels">target_labels<a class="anchor" aria-label="anchor" href="#arg-target-labels"></a></dt>
<dd><p>Vector of target names.</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a></dt>
<dd><p>Plot title.</p></dd>


<dt id="arg-xlabel">xlabel<a class="anchor" aria-label="anchor" href="#arg-xlabel"></a></dt>
<dd><p>X axis label.</p></dd>


<dt id="arg-ylabel">ylabel<a class="anchor" aria-label="anchor" href="#arg-ylabel"></a></dt>
<dd><p>Y axis label.</p></dd>


<dt id="arg-xlimits">xlimits<a class="anchor" aria-label="anchor" href="#arg-xlimits"></a></dt>
<dd><p>X axis limits</p></dd>


<dt id="arg-ylimits">ylimits<a class="anchor" aria-label="anchor" href="#arg-ylimits"></a></dt>
<dd><p>Y axis limits</p></dd>


<dt id="arg-max-overlaps">max.overlaps<a class="anchor" aria-label="anchor" href="#arg-max-overlaps"></a></dt>
<dd><p>Passed to ggrepel. Integer which determines how many targets
will have labels. "Inf" (default) labels all targets.</p></dd>


<dt id="arg-plot-title-font-size">plot_title_font_size<a class="anchor" aria-label="anchor" href="#arg-plot-title-font-size"></a></dt>
<dd><p>Font size of plot title.</p></dd>


<dt id="arg-tick-label-font-size">tick_label_font_size<a class="anchor" aria-label="anchor" href="#arg-tick-label-font-size"></a></dt>
<dd><p>Font size of axis tick marks.</p></dd>


<dt id="arg-target-label-size">target_label_size<a class="anchor" aria-label="anchor" href="#arg-target-label-size"></a></dt>
<dd><p>Font size of target labels.</p></dd>


<dt id="arg-target-label-segment-color">target_label_segment_color<a class="anchor" aria-label="anchor" href="#arg-target-label-segment-color"></a></dt>
<dd><p>Color of line segments for target labels.</p></dd>


<dt id="arg-plot-aspect-ratio">plot_aspect_ratio<a class="anchor" aria-label="anchor" href="#arg-plot-aspect-ratio"></a></dt>
<dd><p>Aspect ratio for plot. Default is 1 (square plot).</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Outputs a ggplot object.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

