<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Target Boxplot — targetBoxplot • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Target Boxplot — targetBoxplot"><meta name="description" content="Makes boxplot of log2-transformed counts for each target.
Option to show target distributions relative to the LOD (LOD is
subtracted from each data point, so LOD becomes the zero) and color
boxplots by target detectability."><meta property="og:description" content="Makes boxplot of log2-transformed counts for each target.
Option to show target distributions relative to the LOD (LOD is
subtracted from each data point, so LOD becomes the zero) and color
boxplots by target detectability."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Target Boxplot</h1>

      <div class="d-none name"><code>targetBoxplot.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Makes boxplot of log2-transformed counts for each target.
Option to show target distributions relative to the LOD (LOD is
subtracted from each data point, so LOD becomes the zero) and color
boxplots by target detectability.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">targetBoxplot</span><span class="op">(</span></span>
<span>  <span class="va">data_matrix</span>,</span>
<span>  title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sortBy <span class="op">=</span> <span class="st">"median"</span>,</span>
<span>  subtractLOD <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  blanks <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  targetNoOutlierDetection <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  horizontal <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  log2transform <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  replace_zero_LOD <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  axis_lab_normalized <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  excludeTargets <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  excludeSamples <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  colors <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  detectHighColor <span class="op">=</span> <span class="st">"pink"</span>,</span>
<span>  detectLowColor <span class="op">=</span> <span class="st">"blue"</span>,</span>
<span>  showLegend <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  cex.targets <span class="op">=</span> <span class="fl">0.4</span>,</span>
<span>  axis_limits <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  match_matrix <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  targets <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data-matrix">data_matrix<a class="anchor" aria-label="anchor" href="#arg-data-matrix"></a></dt>
<dd><p>The Data matrix output from readNULISAseq.R
or normalized data from normalization functions (targets in columns
and samples in rows).</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a></dt>
<dd><p>Title of the plot.</p></dd>


<dt id="arg-sortby">sortBy<a class="anchor" aria-label="anchor" href="#arg-sortby"></a></dt>
<dd><p>Order by which to sort the boxplots.
Options are `'median'` for target medians, `'detect'` for
detectability (must provide LODs). If `subtractLOD = FALSE`, will only
sort by medians.</p></dd>


<dt id="arg-subtractlod">subtractLOD<a class="anchor" aria-label="anchor" href="#arg-subtractlod"></a></dt>
<dd><p>Should the target boxplot values be relative to LOD?
Default is `FALSE`. If `TRUE`, will color boxplots by detectability.</p></dd>


<dt id="arg-blanks">blanks<a class="anchor" aria-label="anchor" href="#arg-blanks"></a></dt>
<dd><p>A vector of column names that represent the negative controls.
Required when `subtractLOD = TRUE`. This is passed to the `lod()` function.</p></dd>


<dt id="arg-targetnooutlierdetection">targetNoOutlierDetection<a class="anchor" aria-label="anchor" href="#arg-targetnooutlierdetection"></a></dt>
<dd><p>Targets for which NC outlier detection should
not be performed. Typically these are targets with no NC reads above 100.
This is passed to the `lod()` function.</p></dd>


<dt id="arg-horizontal">horizontal<a class="anchor" aria-label="anchor" href="#arg-horizontal"></a></dt>
<dd><p>Should the boxplots be horizontal (target names along the
y-axis)? Default is `FALSE` (target names along x-axis).</p></dd>


<dt id="arg-log-transform">log2transform<a class="anchor" aria-label="anchor" href="#arg-log-transform"></a></dt>
<dd><p>If TRUE (default), each value `x` will be transformed
by `log2(x + 1)`. LOD values will also be transformed when
`subtractLOD = TRUE`.</p></dd>


<dt id="arg-replace-zero-lod">replace_zero_LOD<a class="anchor" aria-label="anchor" href="#arg-replace-zero-lod"></a></dt>
<dd><p>If TRUE (default is FALSE), will replace LODs of zero
on the unlogged scale with zeros on the log scale. Probably only makes sense
to use this option when using unnormalized data, because in this case LODs of
zero become negative and when subtracted will cause shift upwards for the set
of targets with LOD = 0. This option is only used when log2transform is TRUE.</p></dd>


<dt id="arg-axis-lab-normalized">axis_lab_normalized<a class="anchor" aria-label="anchor" href="#arg-axis-lab-normalized"></a></dt>
<dd><p>If TRUE (default), will use "normalized count" for axis
label. If FALSE, will use "count" for axis label.</p></dd>


<dt id="arg-excludetargets">excludeTargets<a class="anchor" aria-label="anchor" href="#arg-excludetargets"></a></dt>
<dd><p>Vector of names of any targets to exclude from the plots
(such as internal controls).</p></dd>


<dt id="arg-excludesamples">excludeSamples<a class="anchor" aria-label="anchor" href="#arg-excludesamples"></a></dt>
<dd><p>Vector of names of samples to exclude from plots. These
correspond to the column names.</p></dd>


<dt id="arg-colors">colors<a class="anchor" aria-label="anchor" href="#arg-colors"></a></dt>
<dd><p>Optional vector of colors that will be used to color the
boxplots. Colors should be in the same order as the targets (rows)
in the input data (after excluding any targets in `excludeTargets`).
If provided, will override `detectHighColor`
and `detectLowColor` when `subtractLOD = TRUE`.
When `subtractLOD = FALSE`, default is `'grey'`</p></dd>


<dt id="arg-detecthighcolor">detectHighColor<a class="anchor" aria-label="anchor" href="#arg-detecthighcolor"></a></dt>
<dd><p>The color that represents 100<!-- % detectability in the  -->
gradient color scale used when `subtractLOD = TRUE`. Default is `'pink'`.</p></dd>


<dt id="arg-detectlowcolor">detectLowColor<a class="anchor" aria-label="anchor" href="#arg-detectlowcolor"></a></dt>
<dd><p>The color that represents 0<!-- % detectability in the  -->
gradient color scale used when `subtractLOD = TRUE`. Default is `'blue'`.</p></dd>


<dt id="arg-showlegend">showLegend<a class="anchor" aria-label="anchor" href="#arg-showlegend"></a></dt>
<dd><p>Should a legend appear in the plot? Only used when
`subtractLOD = TRUE`.</p></dd>


<dt id="arg-cex-targets">cex.targets<a class="anchor" aria-label="anchor" href="#arg-cex-targets"></a></dt>
<dd><p>Character expansion factor for target labels.</p></dd>


<dt id="arg-match-matrix">match_matrix<a class="anchor" aria-label="anchor" href="#arg-match-matrix"></a></dt>
<dd><p>Matrix of indices provided by calcSampleTargetNAs.
Lists samples/targets that should not be reported</p></dd>


<dt id="arg-targets">targets<a class="anchor" aria-label="anchor" href="#arg-targets"></a></dt>
<dd><p>Data frame containing target information including Curve_Quant attribute.
If provided, target names with Curve_Quant == "R" will be prefixed with "* ".</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Draws boxplots of target expression.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

