<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Volcano plot for NULISAseq differential expression test — volcanoPlot • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Volcano plot for NULISAseq differential expression test — volcanoPlot"><meta name="description" content="Draws a volcano plot for a set of coefficients and p-values. Uses ggplot
for plotting and ggrepel package for labels. By default, plot labeling
assumes FDR-corrected p-values. Can plot both unadjusted and FDR-adjusted
p-values with different colors."><meta property="og:description" content="Draws a volcano plot for a set of coefficients and p-values. Uses ggplot
for plotting and ggrepel package for labels. By default, plot labeling
assumes FDR-corrected p-values. Can plot both unadjusted and FDR-adjusted
p-values with different colors."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Volcano plot for NULISAseq differential expression test</h1>

      <div class="d-none name"><code>volcanoPlot.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Draws a volcano plot for a set of coefficients and p-values. Uses ggplot
for plotting and ggrepel package for labels. By default, plot labeling
assumes FDR-corrected p-values. Can plot both unadjusted and FDR-adjusted
p-values with different colors.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">volcanoPlot</span><span class="op">(</span></span>
<span>  <span class="va">coefs</span>,</span>
<span>  <span class="va">p_vals</span>,</span>
<span>  <span class="va">target_labels</span>,</span>
<span>  title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  xlabel <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/expression.html" class="external-link">expression</a></span><span class="op">(</span><span class="st">"log"</span><span class="op">[</span><span class="fl">2</span><span class="op">]</span> <span class="op">*</span> <span class="st">"(fold change)"</span><span class="op">)</span>,</span>
<span>  ylabel <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/expression.html" class="external-link">expression</a></span><span class="op">(</span><span class="st">"-log"</span><span class="op">[</span><span class="fl">10</span><span class="op">]</span> <span class="op">*</span> <span class="st">"(FDR-adjusted p-value)"</span><span class="op">)</span>,</span>
<span>  xlimits <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  ylimits <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sig_threshold <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>  sig_label <span class="op">=</span> <span class="st">"FDR = 5%"</span>,</span>
<span>  label_all_targets <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  upper_log2FC_threshold <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  lower_log2FC_threshold <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  target_labels_off <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  target_label_colors <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  target_point_colors <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  target_label_size <span class="op">=</span> <span class="fl">2</span>,</span>
<span>  target_label_segment_color <span class="op">=</span> <span class="st">"grey"</span>,</span>
<span>  max.overlaps <span class="op">=</span> <span class="cn">Inf</span>,</span>
<span>  force <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  force_pull <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  plot_title_font_size <span class="op">=</span> <span class="fl">14</span>,</span>
<span>  axis_label_font_size <span class="op">=</span> <span class="fl">12</span>,</span>
<span>  tick_label_font_size <span class="op">=</span> <span class="fl">12</span>,</span>
<span>  plot_aspect_ratio <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  log_y <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  output_dir <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  plot_width <span class="op">=</span> <span class="fl">7</span>,</span>
<span>  plot_height <span class="op">=</span> <span class="fl">7</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-coefs">coefs<a class="anchor" aria-label="anchor" href="#arg-coefs"></a></dt>
<dd><p>Vector of coefficients.</p></dd>


<dt id="arg-p-vals">p_vals<a class="anchor" aria-label="anchor" href="#arg-p-vals"></a></dt>
<dd><p>Vector of p-values OR a named list with 'unadj' and 'fdr' p-values.
If a list, the y-axis will plot unadjusted p-values with light colors for unadjusted
significant targets and darker colors for FDR significant targets.</p></dd>


<dt id="arg-target-labels">target_labels<a class="anchor" aria-label="anchor" href="#arg-target-labels"></a></dt>
<dd><p>Vector of target names.</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a></dt>
<dd><p>Plot title.</p></dd>


<dt id="arg-xlabel">xlabel<a class="anchor" aria-label="anchor" href="#arg-xlabel"></a></dt>
<dd><p>X axis label.</p></dd>


<dt id="arg-ylabel">ylabel<a class="anchor" aria-label="anchor" href="#arg-ylabel"></a></dt>
<dd><p>Y axis label; defaults to <code>expression('-log'[10]*'(FDR-adjusted p-value)')</code>.
Automatically overridden to show unadjusted p-value when in dual mode.</p></dd>


<dt id="arg-xlimits">xlimits<a class="anchor" aria-label="anchor" href="#arg-xlimits"></a></dt>
<dd><p>X axis limits</p></dd>


<dt id="arg-ylimits">ylimits<a class="anchor" aria-label="anchor" href="#arg-ylimits"></a></dt>
<dd><p>Y axis limits</p></dd>


<dt id="arg-sig-threshold">sig_threshold<a class="anchor" aria-label="anchor" href="#arg-sig-threshold"></a></dt>
<dd><p>P-value significance threshold OR a named list with 'unadj' and
'fdr' thresholds. Must match the structure of p_vals.</p></dd>


<dt id="arg-sig-label">sig_label<a class="anchor" aria-label="anchor" href="#arg-sig-label"></a></dt>
<dd><p>Label to mark significance threshold on plot; defaults to <code>"FDR = 5%"</code>.
Automatically overridden to <code>"Unadj = X%"</code> when in dual mode (where X is the unadj threshold percentage).
Always a single string.</p></dd>


<dt id="arg-label-all-targets">label_all_targets<a class="anchor" aria-label="anchor" href="#arg-label-all-targets"></a></dt>
<dd><p>Logical TRUE or FALSE.
Should all targets be labelled? Default is FALSE
and will only label significant targets.</p></dd>


<dt id="arg-upper-log-fc-threshold">upper_log2FC_threshold<a class="anchor" aria-label="anchor" href="#arg-upper-log-fc-threshold"></a></dt>
<dd><p>Coefficients/fold change upper threshold cutoff for
labeling insignificant targets. Insignificant targets above the upper threshold will be labelled.
Default is <code>NULL</code></p></dd>


<dt id="arg-lower-log-fc-threshold">lower_log2FC_threshold<a class="anchor" aria-label="anchor" href="#arg-lower-log-fc-threshold"></a></dt>
<dd><p>Coefficients/fold change lower threshold cutoff for
labeling insignificant targets. Insignificant targets below the lower threshold will be labelled.
Default is <code>NULL</code>.</p></dd>


<dt id="arg-target-labels-off">target_labels_off<a class="anchor" aria-label="anchor" href="#arg-target-labels-off"></a></dt>
<dd><p>Logical TRUE or FALSE. Should no targets be labelled?
Default is <code>FALSE</code>.</p></dd>


<dt id="arg-target-label-colors">target_label_colors<a class="anchor" aria-label="anchor" href="#arg-target-label-colors"></a></dt>
<dd><p>A vector of the same length as number of targets
and same order as targets with colors for the target labels. Default is to
color upregulated target labels red and downregulated target labels blue.</p></dd>


<dt id="arg-target-point-colors">target_point_colors<a class="anchor" aria-label="anchor" href="#arg-target-point-colors"></a></dt>
<dd><p>A vector of the same length as number of targets
and same order as targets with colors for the points. Default is to
make significant upregulated target points red, significant downregulated
target points blue, and nonsignificant target points grey.</p></dd>


<dt id="arg-target-label-size">target_label_size<a class="anchor" aria-label="anchor" href="#arg-target-label-size"></a></dt>
<dd><p>Font size of target labels.</p></dd>


<dt id="arg-target-label-segment-color">target_label_segment_color<a class="anchor" aria-label="anchor" href="#arg-target-label-segment-color"></a></dt>
<dd><p>Color of line segments for target labels.
Can be a single value or a vector same length as number of targets.</p></dd>


<dt id="arg-max-overlaps">max.overlaps<a class="anchor" aria-label="anchor" href="#arg-max-overlaps"></a></dt>
<dd><p>Passed to <code><a href="https://ggrepel.slowkow.com/reference/geom_text_repel.html" class="external-link">ggrepel::geom_text_repel</a></code>. Integer which determines how many targets
will have labels. "Inf" (default) labels all targets.</p></dd>


<dt id="arg-force">force<a class="anchor" aria-label="anchor" href="#arg-force"></a></dt>
<dd><p>Passed to <code><a href="https://ggrepel.slowkow.com/reference/geom_text_repel.html" class="external-link">ggrepel::geom_text_repel</a></code>. Force of repulsion between overlapping text labels. Defaults to 1.</p></dd>


<dt id="arg-force-pull">force_pull<a class="anchor" aria-label="anchor" href="#arg-force-pull"></a></dt>
<dd><p>Passed to <code><a href="https://ggrepel.slowkow.com/reference/geom_text_repel.html" class="external-link">ggrepel::geom_text_repel</a></code>. Force of attraction between a text label and its corresponding data point. Defaults to 1.</p></dd>


<dt id="arg-plot-title-font-size">plot_title_font_size<a class="anchor" aria-label="anchor" href="#arg-plot-title-font-size"></a></dt>
<dd><p>Font size of plot title.</p></dd>


<dt id="arg-axis-label-font-size">axis_label_font_size<a class="anchor" aria-label="anchor" href="#arg-axis-label-font-size"></a></dt>
<dd><p>Font size of axis title.</p></dd>


<dt id="arg-tick-label-font-size">tick_label_font_size<a class="anchor" aria-label="anchor" href="#arg-tick-label-font-size"></a></dt>
<dd><p>Font size of axis tick marks.</p></dd>


<dt id="arg-plot-aspect-ratio">plot_aspect_ratio<a class="anchor" aria-label="anchor" href="#arg-plot-aspect-ratio"></a></dt>
<dd><p>Aspect ratio for plot. Default is 1 (square plot).</p></dd>


<dt id="arg-log-y">log_y<a class="anchor" aria-label="anchor" href="#arg-log-y"></a></dt>
<dd><p>Logical <code>TRUE</code> (default) or <code>FALSE</code>. Should y-axis be
-log10 transformed? (<code>TRUE</code> recommended for plotting p-values.)</p></dd>


<dt id="arg-output-dir">output_dir<a class="anchor" aria-label="anchor" href="#arg-output-dir"></a></dt>
<dd><p>Directory path where plot should be saved; defaults to <code>NULL</code>
(plot not saved to file).</p></dd>


<dt id="arg-plot-name">plot_name<a class="anchor" aria-label="anchor" href="#arg-plot-name"></a></dt>
<dd><p>File name for saved plot including extension (.pdf, .png, .jpg, .svg);
defaults to <code>NULL</code>. If <code>output_dir</code> is specified but <code>plot_name</code> is <code>NULL</code>,
the plot will be saved as "volcano_plot_YYYYMMDD.pdf" with current date.</p></dd>


<dt id="arg-plot-width">plot_width<a class="anchor" aria-label="anchor" href="#arg-plot-width"></a></dt>
<dd><p>Numeric value for the width of the saved plot in inches; defaults to 7.</p></dd>


<dt id="arg-plot-height">plot_height<a class="anchor" aria-label="anchor" href="#arg-plot-height"></a></dt>
<dd><p>Numeric value for the height of the saved plot in inches; defaults to 7.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Outputs a ggplot object. If <code>output_dir</code> is specified, also saves the plot
in the specified format (PDF, PNG, JPG, or SVG based on file extension in <code>plot_name</code>).</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

