<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Write NULISAseq data in long format Excel file — writeNULISAseq • NULISAseqR</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Write NULISAseq data in long format Excel file — writeNULISAseq"><meta name="description" content="Reads in one or more NULISAseq XML files. Output is a long-format Excel file
where each row corresponds to a particular sample-target combination."><meta property="og:description" content="Reads in one or more NULISAseq XML files. Output is a long-format Excel file
where each row corresponds to a particular sample-target combination."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-light" data-bs-theme="light" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">NULISAseqR</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.4.0</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/book/00-understanding-nulisaseq-data.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/01-data-import.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/02-quality-control.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/03-visualization.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/04-differential-expression.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/05-longitudinal_analysis.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/06-predictive-modeling.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/07-complete-workflow-example-1.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/99-additional-resources.html">UNKNOWN TITLE</a></li>
    <li><a class="dropdown-item" href="../articles/book/index.html">NULISAseqR User Guide</a></li>
  </ul></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><form class="form-inline" role="search">
 <input class="form-control" type="search" name="search-input" id="search-input" autocomplete="off" aria-label="Search site" placeholder="Search for" data-search-index="../search.json"></form></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Write NULISAseq data in long format Excel file</h1>

      <div class="d-none name"><code>writeNULISAseq.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Reads in one or more NULISAseq XML files. Output is a long-format Excel file
where each row corresponds to a particular sample-target combination.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">writeNULISAseq</span><span class="op">(</span></span>
<span>  <span class="va">xml_files</span>,</span>
<span>  <span class="va">dataDir</span>,</span>
<span>  target_info_file <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">output_filename</span>,</span>
<span>  Panel <span class="op">=</span> <span class="st">"200-plex Inflammation v1"</span>,</span>
<span>  PanelLotNumber <span class="op">=</span> <span class="st">""</span>,</span>
<span>  plateIDs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sample_info_file <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sample_info_file_variables <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sample_group_covar <span class="op">=</span> <span class="st">"SAMPLE_MATRIX"</span>,</span>
<span>  ICs <span class="op">=</span> <span class="st">"mCherry"</span>,</span>
<span>  IPC_string <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  SC_string <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Bridge_string <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  Calibrator_string <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  NC_string <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  include_IPC <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  include_SC <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  include_Bridge <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  include_Calibrator <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  include_NC <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  include_unnorm_counts <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  include_IC_counts <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  excludeSamples <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  excludeTargets <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  interPlateNorm_method <span class="op">=</span> <span class="st">"IPC"</span>,</span>
<span>  IN_samples <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  replaceNA <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  TAP <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  output_TAP_AQ <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  replace_cal_blank_zeros <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  replace_zeros_with_NA <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  metadata <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  verbose <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-xml-files">xml_files<a class="anchor" aria-label="anchor" href="#arg-xml-files"></a></dt>
<dd><p>Vector of file names (character strings). Files should
be in order of the desired plateID variable, unless that is otherwise
defined.</p></dd>


<dt id="arg-datadir">dataDir<a class="anchor" aria-label="anchor" href="#arg-datadir"></a></dt>
<dd><p>Data directory where xml_files, target_info_file, and sample_info_file
reside (character string).</p></dd>


<dt id="arg-target-info-file">target_info_file<a class="anchor" aria-label="anchor" href="#arg-target-info-file"></a></dt>
<dd><p>Optional. Path and filename for the target info CSV file
(character string). Must include columns for TargetName (matches the targets in
XML files), AlamarTargetID, UniProtID, and ProteinName. Only targets in the
target_info_file will be output in the CSV file. If target_info_file is not provided,
the function will use information from Barcode A in the xml files.</p></dd>


<dt id="arg-output-filename">output_filename<a class="anchor" aria-label="anchor" href="#arg-output-filename"></a></dt>
<dd><p>Filename for output xlsx file.</p></dd>


<dt id="arg-panel">Panel<a class="anchor" aria-label="anchor" href="#arg-panel"></a></dt>
<dd><p>Name of multi-plex panel. Default is '200-plex Inflammation v1'</p></dd>


<dt id="arg-panellotnumber">PanelLotNumber<a class="anchor" aria-label="anchor" href="#arg-panellotnumber"></a></dt>
<dd><p>The panel lot number. Can be a single value or vector applied
to all plates, or a named list with plate-specific values where names correspond to
plate IDs.</p></dd>


<dt id="arg-plateids">plateIDs<a class="anchor" aria-label="anchor" href="#arg-plateids"></a></dt>
<dd><p>A vector of plate IDs. If `NULL`, default is to number plates from 01 to
total number of plates based on the order of xml_files. Passed to `readNULISAseq()` function
and output as a column in the data file.</p></dd>


<dt id="arg-sample-info-file">sample_info_file<a class="anchor" aria-label="anchor" href="#arg-sample-info-file"></a></dt>
<dd><p>Optional. Path and filename for the sample annotation CSV file.
Must include columns "plateID" and "sampleName" which correspond to the
plateID (matching the plateIDs input to this function) and sampleName in the `readNULISAseq()`
`samples` data.frame.</p></dd>


<dt id="arg-sample-info-file-variables">sample_info_file_variables<a class="anchor" aria-label="anchor" href="#arg-sample-info-file-variables"></a></dt>
<dd><p>Subset of column names in
sample_info_file that will be included in data file output. Other columns
will be excluded. Otherwise, if `NULL` (default), all columns will be included.</p></dd>


<dt id="arg-sample-group-covar">sample_group_covar<a class="anchor" aria-label="anchor" href="#arg-sample-group-covar"></a></dt>
<dd><p>Optional column name in the Barcode B file
and samples data matrix output by readNULISAseq that represents subgroups
for which detectability will be calculated separately.
Default is 'SAMPLE_MATRIX', Function will check first to
be sure that the variable is present in the column names of the samples matrix.
Can be set to NULL to not use this feature.</p></dd>


<dt id="arg-ics">ICs<a class="anchor" aria-label="anchor" href="#arg-ics"></a></dt>
<dd><p>Vector of string(s) or a named list of character string vectors .
Internal control names. Default is "mCherry". First IC in vector will be used in
intra-plate IC-normalization (usually mCherry).
ICs will be omitted from output file by default. Can be a single value or vector
applied to all plates, or a named list with plate-specific values where names
correspond to plate IDs.</p></dd>


<dt id="arg-ipc-string">IPC_string<a class="anchor" aria-label="anchor" href="#arg-ipc-string"></a></dt>
<dd><p>Optional vector of string(s) or a named list of character string vectors
that identifies the sample names of IPC wells
 (e.g. 'IPC'). This will override the default behavior which is
 to use the sample 'type' column from Barcode B information. Can be a single value or vector
applied to all plates, or a named list with plate-specific values where names
correspond to plate IDs.</p></dd>


<dt id="arg-sc-string">SC_string<a class="anchor" aria-label="anchor" href="#arg-sc-string"></a></dt>
<dd><p>Optional vector of string(s) or a named list of character string vectors
that identifies the sample names of SC wells
 (e.g. 'SC'). This will override the default behavior which is
 to use the sample 'type' column from Barcode B information. Can be a single value or vector
applied to all plates, or a named list with plate-specific values where names
correspond to plate IDs.</p></dd>


<dt id="arg-bridge-string">Bridge_string<a class="anchor" aria-label="anchor" href="#arg-bridge-string"></a></dt>
<dd><p>Optional vector of string(s) or a named list of character string vectors
that identifies the sample names of Bridge wells
 (e.g. 'Bridge'). This will override the default behavior which is
 to use the sample 'type' column from Barcode B information.
 (Bridge normalization not currently implemented.) Can be a single value or vector
applied to all plates, or a named list with plate-specific values where names
correspond to plate IDs.</p></dd>


<dt id="arg-calibrator-string">Calibrator_string<a class="anchor" aria-label="anchor" href="#arg-calibrator-string"></a></dt>
<dd><p>Optional vector of character string(s) or a named list
of character string vectors that identifies the sample names of Calibrator wells
 (e.g. 'Calibrator'). This will override the default behavior which is
 to use the sample 'type' column from Barcode B information.
 (Calibrator not currently implemented. AQ uses IPC as calibrator.)
 Can be a single value or vector applied to all plates, or a named
 list with plate-specific values where names correspond to plate IDs.</p></dd>


<dt id="arg-nc-string">NC_string<a class="anchor" aria-label="anchor" href="#arg-nc-string"></a></dt>
<dd><p>Optional vector of character string(s) or a named list of character string vectors
that identifies the sample names of NC wells
 (e.g. 'NC'). This will override the default behavior which is
 to use the sample 'type' column from Barcode B information. Can be a single value or vector
applied to all plates, or a named list with plate-specific values where names
correspond to plate IDs.</p></dd>


<dt id="arg-include-ipc">include_IPC<a class="anchor" aria-label="anchor" href="#arg-include-ipc"></a></dt>
<dd><p>Logical. Should IPC samples be included in output? Default is `FALSE`.</p></dd>


<dt id="arg-include-sc">include_SC<a class="anchor" aria-label="anchor" href="#arg-include-sc"></a></dt>
<dd><p>Logical. Should SC samples be included in output? Default is `TRUE`.</p></dd>


<dt id="arg-include-bridge">include_Bridge<a class="anchor" aria-label="anchor" href="#arg-include-bridge"></a></dt>
<dd><p>Logical. Should Bridge samples be included in output? Default is `TRUE`.</p></dd>


<dt id="arg-include-calibrator">include_Calibrator<a class="anchor" aria-label="anchor" href="#arg-include-calibrator"></a></dt>
<dd><p>Logical. Should Calibrator samples be included in output? Default is `FALSE`.</p></dd>


<dt id="arg-include-nc">include_NC<a class="anchor" aria-label="anchor" href="#arg-include-nc"></a></dt>
<dd><p>Logical. Should NC samples be included in output? Default is `FALSE`.</p></dd>


<dt id="arg-include-unnorm-counts">include_unnorm_counts<a class="anchor" aria-label="anchor" href="#arg-include-unnorm-counts"></a></dt>
<dd><p>Logical. Should unnormalized counts be included
as an additional column in output? Default is `FALSE`.</p></dd>


<dt id="arg-include-ic-counts">include_IC_counts<a class="anchor" aria-label="anchor" href="#arg-include-ic-counts"></a></dt>
<dd><p>Logical. Should IC counts be included in the output?
Default is `FALSE`. This is only useful when
<code>include_unnorm_counts=TRUE</code>.</p></dd>


<dt id="arg-excludesamples">excludeSamples<a class="anchor" aria-label="anchor" href="#arg-excludesamples"></a></dt>
<dd><p>Optional vector of string(s) or a named list of character string vectors
that give sample names to be excluded from the output file.
Can be a single value or vector applied to all plates, or a named list with plate-specific
values where names correspond to plate IDs. If no sample is to be excluded from a plate,
use `NULL` in the list for that plate.</p></dd>


<dt id="arg-excludetargets">excludeTargets<a class="anchor" aria-label="anchor" href="#arg-excludetargets"></a></dt>
<dd><p>Optional vector of string(s) or a named list of character string vectors
that give target names to be excluded from the output file. Can be a single value or vector
applied to all plates, or a named list with plate-specific values where names correspond
to plate IDs. If no target is to be excluded from a plate, use `NULL` in the list for that plate.</p></dd>


<dt id="arg-interplatenorm-method">interPlateNorm_method<a class="anchor" aria-label="anchor" href="#arg-interplatenorm-method"></a></dt>
<dd><p>Default is "IPC" for inter-plate control normalization.
Use "IN" for IPC normalization followed by intensity normalization.</p></dd>


<dt id="arg-in-samples">IN_samples<a class="anchor" aria-label="anchor" href="#arg-in-samples"></a></dt>
<dd><p>Optional argument passed to `interPlateNorm` function.
A list of column names or indices specifying which subset of samples to use
for intensity normalization step for each plate in data_list.
By default, when this is set to `NULL`, all samples are used for IN.</p></dd>


<dt id="arg-replacena">replaceNA<a class="anchor" aria-label="anchor" href="#arg-replacena"></a></dt>
<dd><p>Logical. Passed to `readNULISAseq()` function.
If `TRUE` (default), will replace any missing counts with
zero for generating NPQ. (For AQ data,
see <code>replace_zeros_with_NA</code>, below.)</p></dd>


<dt id="arg-tap">TAP<a class="anchor" aria-label="anchor" href="#arg-tap"></a></dt>
<dd><p>If `TRUE` (default), uses TAP detectability criteria in sample QC
which includes more matrix types than non-TAP criteria. However,
this function currently only flags samples based on IC median deviation.</p></dd>


<dt id="arg-output-tap-aq">output_TAP_AQ<a class="anchor" aria-label="anchor" href="#arg-output-tap-aq"></a></dt>
<dd><p>Logical. Default is `FALSE`. If xml files include AQ
parameters and this is set to TRUE, the function will output the Excel
file format used for TAP projects. File will have 5 tabs including RQ data,
AQ data, detectability, quantifiability, and sample information.</p></dd>


<dt id="arg-replace-cal-blank-zeros">replace_cal_blank_zeros<a class="anchor" aria-label="anchor" href="#arg-replace-cal-blank-zeros"></a></dt>
<dd><p>Logical. Default is `FALSE`. If `TRUE`, AQ
targets with a zero mean NC value will have the a_yint parameter replaced with
the AQMC value, rather than be set to zero.</p></dd>


<dt id="arg-replace-zeros-with-na">replace_zeros_with_NA<a class="anchor" aria-label="anchor" href="#arg-replace-zeros-with-na"></a></dt>
<dd><p>Logical. Default is `TRUE`. When `TRUE`, will replace
and zero AQ data values with NA.</p></dd>


<dt id="arg-metadata">metadata<a class="anchor" aria-label="anchor" href="#arg-metadata"></a></dt>
<dd><p>An optional named list of metadata, such as software package
version numbers, that will be added as the last sheet in the Excel file.
The list names will be the first column, and the values will form the second
column. If `NULL` (default) then no metadata sheet is added.</p></dd>


<dt id="arg-verbose">verbose<a class="anchor" aria-label="anchor" href="#arg-verbose"></a></dt>
<dd><p>Logical. Should function output step completion info.
Default is `TRUE`.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Outputs an Excel file.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>#' For RQ data, Excel file tabs include RQ data, target detectability
and sample information.
For AQ data, tabs include RQ data, AQ data, target detectability,
target quantifiability, and sample information.</p>
<p>The function takes as input an optional target info file containing target metadata,
including Alamar target IDs and protein names, and an optional sample info
file containing sample metadata that
is desired to appear in the output file.</p>
<p>Sample QC is currently based on the internal control within 40<!-- % of -->
median criterion. If a sample's IC count falls outside this threshold,
it will be assigned a "WARN" status. Otherwise the sample will be assigned a
"PASS" status.</p>
<p>Target QC (if AQ data is available) is currently based on the target concentration accuracy
within 30<!-- % of median criterion. If a target's concentration accuracy falls outside this threshold,  -->
it will be assigned a "WARN" status. Otherwise the target will be assigned a
"PASS" status.</p>
<p>The function outputs long format data where each row corresponds to a particular
sample-target combination. Total number of rows is number of samples times
number of targets. By default the sample control (SC/AQSC) wells are included
in the output, and IPC and NC wells are omitted.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Joanne C. Beer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

    </footer></div>





  </body></html>

